//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_70
.address_size 64

	// .weak	cudaMalloc
.extern .func  (.param .align 16 .b8 func_retval0[16]) _Z10propogatorddd
(
	.param .b64 _Z10propogatorddd_param_0,
	.param .b64 _Z10propogatorddd_param_1,
	.param .b64 _Z10propogatorddd_param_2
)
;
.extern .func  (.param .align 16 .b8 func_retval0[16]) _Z13propogator980dddd
(
	.param .b64 _Z13propogator980dddd_param_0,
	.param .b64 _Z13propogator980dddd_param_1,
	.param .b64 _Z13propogator980dddd_param_2,
	.param .b64 _Z13propogator980dddd_param_3
)
;
.extern .func  (.param .align 16 .b8 func_retval0[16]) _Z13propogator600ddddddd
(
	.param .b64 _Z13propogator600ddddddd_param_0,
	.param .b64 _Z13propogator600ddddddd_param_1,
	.param .b64 _Z13propogator600ddddddd_param_2,
	.param .b64 _Z13propogator600ddddddd_param_3,
	.param .b64 _Z13propogator600ddddddd_param_4,
	.param .b64 _Z13propogator600ddddddd_param_5,
	.param .b64 _Z13propogator600ddddddd_param_6
)
;
.extern .func  (.param .align 16 .b8 func_retval0[16]) _Z14propogator1270ddd
(
	.param .b64 _Z14propogator1270ddd_param_0,
	.param .b64 _Z14propogator1270ddd_param_1,
	.param .b64 _Z14propogator1270ddd_param_2
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
// _ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter has been demoted
.extern .shared .align 8 .b8 sh_paraList[];
// _ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE11sh_float_pp has been demoted
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii
.visible .func  (.param .b64 func_retval0) _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii(
	.param .b64 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_0,
	.param .b64 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_1,
	.param .b64 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_2,
	.param .b64 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_3,
	.param .b64 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_4,
	.param .b32 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_5,
	.param .b32 _Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_6
)
{
	.local .align 4 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<205>;
	.reg .f64 	%fd<1296>;
	.reg .b64 	%rd<122>;

	mov.u64 	%rd121, __local_depot6;
	cvta.local.u64 	%SP, %rd121;
	ld.param.u64 	%rd22, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_0];
	ld.param.u64 	%rd3, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_1];
	ld.param.u64 	%rd23, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_2];
	ld.param.u64 	%rd24, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_3];
	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd26;
	add.u64 	%rd27, %SP, 4;
	cvta.to.local.u64 	%rd2, %rd27;
	ld.u32 	%r1, [%rd3+60];
	shl.b32 	%r2, %r1, 2;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB6_72;

	ld.u32 	%r167, [%rd3+56];
	ld.u32 	%r168, [%rd3+52];
	ld.u32 	%r169, [%rd3+48];
	ld.u32 	%r170, [%rd3+44];
	ld.u32 	%r23, [%rd3+40];
	ld.u32 	%r24, [%rd3+36];
	ld.u32 	%r25, [%rd3+32];
	ld.u32 	%r26, [%rd3+28];
	ld.u32 	%r27, [%rd3+24];
	ld.u32 	%r28, [%rd3+20];
	ld.u32 	%r29, [%rd3+16];
	ld.u32 	%r30, [%rd3+12];
	ld.u32 	%r33, [%rd3+8];
	ld.u32 	%r32, [%rd3+4];
	ld.u32 	%r179, [%rd3];
	add.s64 	%rd4, %rd22, 344;
	mov.u32 	%r166, 0;

BB6_2:
	mul.wide.s32 	%rd28, %r170, 8;
	add.s64 	%rd29, %rd24, %rd28;
	ld.f64 	%fd5, [%rd29];
	mul.wide.s32 	%rd30, %r169, 8;
	add.s64 	%rd31, %rd24, %rd30;
	mul.wide.s32 	%rd32, %r168, 8;
	add.s64 	%rd33, %rd24, %rd32;
	ld.f64 	%fd1252, [%rd33];
	mul.wide.s32 	%rd34, %r179, 8;
	add.s64 	%rd35, %rd24, %rd34;
	ld.f64 	%fd129, [%rd35];
	cvt.rzi.s32.f64	%r34, %fd129;
	mul.wide.s32 	%rd36, %r167, 8;
	add.s64 	%rd37, %rd24, %rd36;
	ld.f64 	%fd130, [%rd37];
	cvt.rzi.s32.f64	%r35, %fd130;
	ld.f64 	%fd7, [%rd31];
	mov.f64 	%fd131, 0d4338000000000000;
	mov.f64 	%fd132, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd7, %fd132, %fd131;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd133;
	}
	mov.f64 	%fd134, 0dC338000000000000;
	add.rn.f64 	%fd135, %fd133, %fd134;
	mov.f64 	%fd136, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd137, %fd135, %fd136, %fd7;
	mov.f64 	%fd138, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd139, %fd135, %fd138, %fd137;
	mov.f64 	%fd140, 0d3E928AF3FCA213EA;
	mov.f64 	%fd141, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd142, %fd141, %fd139, %fd140;
	mov.f64 	%fd143, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd144, %fd142, %fd139, %fd143;
	mov.f64 	%fd145, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd146, %fd144, %fd139, %fd145;
	mov.f64 	%fd147, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd148, %fd146, %fd139, %fd147;
	mov.f64 	%fd149, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd150, %fd148, %fd139, %fd149;
	mov.f64 	%fd151, 0d3F81111111122322;
	fma.rn.f64 	%fd152, %fd150, %fd139, %fd151;
	mov.f64 	%fd153, 0d3FA55555555502A1;
	fma.rn.f64 	%fd154, %fd152, %fd139, %fd153;
	mov.f64 	%fd155, 0d3FC5555555555511;
	fma.rn.f64 	%fd156, %fd154, %fd139, %fd155;
	mov.f64 	%fd157, 0d3FE000000000000B;
	fma.rn.f64 	%fd158, %fd156, %fd139, %fd157;
	mov.f64 	%fd159, 0d3FF0000000000000;
	fma.rn.f64 	%fd160, %fd158, %fd139, %fd159;
	fma.rn.f64 	%fd161, %fd160, %fd139, %fd159;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd161;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd161;
	}
	shl.b32 	%r110, %r36, 20;
	add.s32 	%r111, %r38, %r110;
	mov.b64 	%fd1247, {%r37, %r111};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd7;
	}
	mov.b32 	 %f2, %r112;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB6_5;

	setp.lt.f64	%p3, %fd7, 0d0000000000000000;
	add.f64 	%fd162, %fd7, 0d7FF0000000000000;
	selp.f64	%fd1247, 0d0000000000000000, %fd162, %p3;
	setp.geu.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB6_5;

	mov.f64 	%fd1242, 0d4338000000000000;
	mov.f64 	%fd1241, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1240, %fd7, %fd1241, %fd1242;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd1240;
	}
	shr.u32 	%r113, %r165, 31;
	add.s32 	%r114, %r165, %r113;
	shr.s32 	%r115, %r114, 1;
	shl.b32 	%r116, %r115, 20;
	add.s32 	%r117, %r116, %r38;
	mov.b64 	%fd163, {%r37, %r117};
	sub.s32 	%r118, %r165, %r115;
	shl.b32 	%r119, %r118, 20;
	add.s32 	%r120, %r119, 1072693248;
	mov.u32 	%r121, 0;
	mov.b64 	%fd164, {%r121, %r120};
	mul.f64 	%fd1247, %fd163, %fd164;

BB6_5:
	mul.f64 	%fd12, %fd5, %fd1247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd1252;
	}
	and.b32  	%r39, %r122, 2147483647;
	setp.ne.s32	%p5, %r39, 2146435072;
	mov.f64 	%fd1248, %fd1252;
	@%p5 bra 	BB6_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd1252;
	}
	setp.ne.s32	%p6, %r123, 0;
	mov.f64 	%fd1248, %fd1252;
	@%p6 bra 	BB6_8;

	mov.f64 	%fd165, 0d0000000000000000;
	mul.rn.f64 	%fd1248, %fd1252, %fd165;

BB6_8:
	mul.f64 	%fd166, %fd1248, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r182, %fd166;
	st.local.u32 	[%rd2], %r182;
	cvt.rn.f64.s32	%fd167, %r182;
	neg.f64 	%fd168, %fd167;
	mov.f64 	%fd169, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd170, %fd168, %fd169, %fd1248;
	mov.f64 	%fd171, 0d3C91A62633145C00;
	fma.rn.f64 	%fd172, %fd168, %fd171, %fd170;
	mov.f64 	%fd173, 0d397B839A252049C0;
	fma.rn.f64 	%fd1249, %fd168, %fd173, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd1248;
	}
	and.b32  	%r125, %r124, 2145386496;
	setp.lt.u32	%p7, %r125, 1105199104;
	@%p7 bra 	BB6_10;

	add.u64 	%rd110, %SP, 4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1248;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd110;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1249, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r182, [%rd2];

BB6_10:
	add.s32 	%r43, %r182, 1;
	and.b32  	%r126, %r43, 1;
	shl.b32 	%r127, %r126, 3;
	setp.eq.s32	%p8, %r126, 0;
	selp.f64	%fd174, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	add.s32 	%r128, %r127, 1;
	mul.wide.s32 	%rd39, %r128, 8;
	mov.u64 	%rd40, __cudart_sin_cos_coeffs;
	add.s64 	%rd41, %rd40, %rd39;
	ld.const.f64 	%fd175, [%rd41];
	mul.rn.f64 	%fd18, %fd1249, %fd1249;
	fma.rn.f64 	%fd176, %fd174, %fd18, %fd175;
	ld.const.f64 	%fd177, [%rd41+8];
	fma.rn.f64 	%fd178, %fd176, %fd18, %fd177;
	ld.const.f64 	%fd179, [%rd41+16];
	fma.rn.f64 	%fd180, %fd178, %fd18, %fd179;
	ld.const.f64 	%fd181, [%rd41+24];
	fma.rn.f64 	%fd182, %fd180, %fd18, %fd181;
	ld.const.f64 	%fd183, [%rd41+32];
	fma.rn.f64 	%fd184, %fd182, %fd18, %fd183;
	ld.const.f64 	%fd185, [%rd41+40];
	fma.rn.f64 	%fd19, %fd184, %fd18, %fd185;
	fma.rn.f64 	%fd1250, %fd19, %fd1249, %fd1249;
	@%p8 bra 	BB6_12;

	mov.f64 	%fd1235, 0d3FF0000000000000;
	fma.rn.f64 	%fd1250, %fd19, %fd18, %fd1235;

BB6_12:
	and.b32  	%r129, %r43, 2;
	setp.eq.s32	%p9, %r129, 0;
	@%p9 bra 	BB6_14;

	mov.f64 	%fd187, 0d0000000000000000;
	mov.f64 	%fd188, 0dBFF0000000000000;
	fma.rn.f64 	%fd1250, %fd1250, %fd188, %fd187;

BB6_14:
	@%p5 bra 	BB6_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd1252;
	}
	setp.ne.s32	%p11, %r130, 0;
	@%p11 bra 	BB6_17;

	mov.f64 	%fd189, 0d0000000000000000;
	mul.rn.f64 	%fd1252, %fd1252, %fd189;

BB6_17:
	mov.f64 	%fd1239, 0d397B839A252049C0;
	mov.f64 	%fd1238, 0d3C91A62633145C00;
	mov.f64 	%fd1237, 0d3FF921FB54442D18;
	mul.f64 	%fd190, %fd1252, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r183, %fd190;
	st.local.u32 	[%rd1], %r183;
	cvt.rn.f64.s32	%fd191, %r183;
	neg.f64 	%fd192, %fd191;
	fma.rn.f64 	%fd194, %fd192, %fd1237, %fd1252;
	fma.rn.f64 	%fd196, %fd192, %fd1238, %fd194;
	fma.rn.f64 	%fd1253, %fd192, %fd1239, %fd196;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd1252;
	}
	and.b32  	%r132, %r131, 2145386496;
	setp.lt.u32	%p12, %r132, 1105199104;
	@%p12 bra 	BB6_19;

	add.u64 	%rd109, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1252;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd109;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1253, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r183, [%rd1];

BB6_19:
	mov.u64 	%rd111, __cudart_sin_cos_coeffs;
	and.b32  	%r133, %r183, 1;
	shl.b32 	%r134, %r133, 3;
	setp.eq.s32	%p13, %r133, 0;
	selp.f64	%fd198, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
	add.s32 	%r135, %r134, 1;
	mul.wide.s32 	%rd43, %r135, 8;
	add.s64 	%rd45, %rd111, %rd43;
	ld.const.f64 	%fd199, [%rd45];
	mul.rn.f64 	%fd30, %fd1253, %fd1253;
	fma.rn.f64 	%fd200, %fd198, %fd30, %fd199;
	ld.const.f64 	%fd201, [%rd45+8];
	fma.rn.f64 	%fd202, %fd200, %fd30, %fd201;
	ld.const.f64 	%fd203, [%rd45+16];
	fma.rn.f64 	%fd204, %fd202, %fd30, %fd203;
	ld.const.f64 	%fd205, [%rd45+24];
	fma.rn.f64 	%fd206, %fd204, %fd30, %fd205;
	ld.const.f64 	%fd207, [%rd45+32];
	fma.rn.f64 	%fd208, %fd206, %fd30, %fd207;
	ld.const.f64 	%fd209, [%rd45+40];
	fma.rn.f64 	%fd31, %fd208, %fd30, %fd209;
	fma.rn.f64 	%fd1254, %fd31, %fd1253, %fd1253;
	@%p13 bra 	BB6_21;

	mov.f64 	%fd1236, 0d3FF0000000000000;
	fma.rn.f64 	%fd1254, %fd31, %fd30, %fd1236;

BB6_21:
	and.b32  	%r136, %r183, 2;
	setp.eq.s32	%p14, %r136, 0;
	@%p14 bra 	BB6_23;

	mov.f64 	%fd211, 0d0000000000000000;
	mov.f64 	%fd212, 0dBFF0000000000000;
	fma.rn.f64 	%fd1254, %fd1254, %fd212, %fd211;

BB6_23:
	add.s32 	%r137, %r166, %r2;
	mul.wide.s32 	%rd46, %r137, 16;
	add.s64 	%rd47, %rd23, %rd46;
	mul.f64 	%fd213, %fd12, %fd1254;
	mul.f64 	%fd214, %fd12, %fd1250;
	st.v2.f64 	[%rd47], {%fd214, %fd213};
	mul.wide.s32 	%rd48, %r32, 8;
	add.s64 	%rd5, %rd24, %rd48;
	mul.wide.s32 	%rd49, %r30, 8;
	add.s64 	%rd6, %rd24, %rd49;
	setp.gt.s32	%p15, %r35, 3;
	@%p15 bra 	BB6_28;

	setp.eq.s32	%p19, %r35, 1;
	@%p19 bra 	BB6_35;

	setp.eq.s32	%p20, %r35, 2;
	@%p20 bra 	BB6_34;
	bra.uni 	BB6_26;

BB6_34:
	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd236, [%rd5];
	add.s32 	%r63, %r29, 1;
	mul.wide.s32 	%rd66, %r29, 8;
	add.s64 	%rd67, %rd24, %rd66;
	ld.f64 	%fd237, [%rd67];
	add.s32 	%r64, %r28, 1;
	mul.wide.s32 	%rd68, %r28, 8;
	add.s64 	%rd69, %rd24, %rd68;
	ld.f64 	%fd238, [%rd69];
	ld.f64 	%fd239, [%rd4+-40];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd236;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd237;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd238;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd239;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator980dddd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 8
	mov.u32 	%r29, %r63;
	mov.u32 	%r28, %r64;
	bra.uni 	BB6_36;

BB6_28:
	setp.eq.s32	%p16, %r35, 4;
	@%p16 bra 	BB6_33;

	setp.eq.s32	%p17, %r35, 5;
	@%p17 bra 	BB6_32;
	bra.uni 	BB6_30;

BB6_32:
	add.s32 	%r49, %r33, 1;
	mul.wide.s32 	%rd50, %r33, 8;
	add.s64 	%rd51, %rd24, %rd50;
	ld.f64 	%fd218, [%rd51];
	add.s32 	%r50, %r29, 1;
	mul.wide.s32 	%rd52, %r29, 8;
	add.s64 	%rd53, %rd24, %rd52;
	ld.f64 	%fd219, [%rd53];
	add.s32 	%r51, %r28, 1;
	mul.wide.s32 	%rd54, %r28, 8;
	add.s64 	%rd55, %rd24, %rd54;
	ld.f64 	%fd220, [%rd55];
	ld.f64 	%fd221, [%rd4+-48];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd218;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd219;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd220;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd221;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator980dddd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 3
	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd222, [%rd5];
	add.s32 	%r30, %r30, 1;
	ld.f64 	%fd223, [%rd6];
	ld.f64 	%fd224, [%rd4+-40];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd222;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd223;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd224;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1256, [retval0+0];
	ld.param.f64	%fd1257, [retval0+8];
	
	//{
	}// Callseq End 4
	mov.u32 	%r33, %r49;
	mov.u32 	%r29, %r50;
	mov.u32 	%r28, %r51;
	bra.uni 	BB6_36;

BB6_35:
	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd240, [%rd5];
	add.s32 	%r30, %r30, 1;
	ld.f64 	%fd241, [%rd6];
	ld.f64 	%fd242, [%rd4+-40];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd240;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd241;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd242;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 9
	bra.uni 	BB6_36;

BB6_26:
	setp.eq.s32	%p21, %r35, 3;
	@%p21 bra 	BB6_27;
	bra.uni 	BB6_36;

BB6_27:
	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd229, [%rd5];
	add.s32 	%r57, %r27, 1;
	mul.wide.s32 	%rd56, %r27, 8;
	add.s64 	%rd57, %rd24, %rd56;
	ld.f64 	%fd230, [%rd57];
	add.s32 	%r58, %r26, 1;
	mul.wide.s32 	%rd58, %r26, 8;
	add.s64 	%rd59, %rd24, %rd58;
	ld.f64 	%fd231, [%rd59];
	add.s32 	%r59, %r25, 1;
	mul.wide.s32 	%rd60, %r25, 8;
	add.s64 	%rd61, %rd24, %rd60;
	ld.f64 	%fd232, [%rd61];
	add.s32 	%r60, %r24, 1;
	mul.wide.s32 	%rd62, %r24, 8;
	add.s64 	%rd63, %rd24, %rd62;
	ld.f64 	%fd233, [%rd63];
	add.s32 	%r61, %r23, 1;
	mul.wide.s32 	%rd64, %r23, 8;
	add.s64 	%rd65, %rd24, %rd64;
	ld.f64 	%fd234, [%rd65];
	ld.f64 	%fd235, [%rd4+-40];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd229;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd230;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd231;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd232;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd233;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd234;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd235;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator600ddddddd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 7
	mov.u32 	%r27, %r57;
	mov.u32 	%r26, %r58;
	mov.u32 	%r25, %r59;
	mov.u32 	%r24, %r60;
	mov.u32 	%r23, %r61;
	bra.uni 	BB6_36;

BB6_33:
	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd225, [%rd5];
	add.s32 	%r30, %r30, 1;
	ld.f64 	%fd226, [%rd6];
	ld.f64 	%fd227, [%rd4+-32];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd225;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd226;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd227;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 5
	ld.f64 	%fd228, [%rd4+-24];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd225;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd226;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd228;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1256, [retval0+0];
	ld.param.f64	%fd1257, [retval0+8];
	
	//{
	}// Callseq End 6
	bra.uni 	BB6_36;

BB6_30:
	setp.ne.s32	%p18, %r35, 6;
	@%p18 bra 	BB6_36;

	add.s32 	%r32, %r32, 1;
	ld.f64 	%fd215, [%rd5];
	add.s32 	%r30, %r30, 1;
	ld.f64 	%fd216, [%rd6];
	ld.f64 	%fd217, [%rd4+-40];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd215;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd216;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd217;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z14propogator1270ddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1258, [retval0+0];
	ld.param.f64	%fd1259, [retval0+8];
	
	//{
	}// Callseq End 2

BB6_36:
	ld.param.u64 	%rd117, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_0];
	mul.f64 	%fd243, %fd1257, %fd1259;
	mul.f64 	%fd244, %fd1256, %fd1258;
	sub.f64 	%fd57, %fd244, %fd243;
	mul.f64 	%fd245, %fd1256, %fd1259;
	fma.rn.f64 	%fd58, %fd1257, %fd1258, %fd245;
	shl.b32 	%r139, %r166, 2;
	mul.wide.s32 	%rd70, %r139, 16;
	add.s64 	%rd116, %rd23, %rd70;
	add.s32 	%r170, %r170, 1;
	add.s32 	%r169, %r169, 1;
	add.s32 	%r168, %r168, 1;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r167, %r167, 1;
	mov.u32 	%r194, 0;

BB6_37:
	setp.gt.s32	%p22, %r34, 21;
	@%p22 bra 	BB6_50;

	setp.gt.s32	%p32, %r34, 11;
	@%p32 bra 	BB6_43;

	setp.eq.s32	%p38, %r34, 1;
	@%p38 bra 	BB6_69;

	setp.eq.s32	%p39, %r34, 2;
	@%p39 bra 	BB6_68;
	bra.uni 	BB6_41;

BB6_68:
	ld.f64 	%fd729, [%rd4];
	abs.f64 	%fd730, %fd729;
	add.f64 	%fd731, %fd730, 0d0000000000000000;
	rcp.rn.f64 	%fd732, %fd731;
	mul.f64 	%fd733, %fd1258, %fd732;
	mul.f64 	%fd734, %fd1259, %fd732;
	mul.f64 	%fd735, %fd729, %fd732;
	mul.f64 	%fd736, %fd732, 0d0000000000000000;
	mul.f64 	%fd737, %fd736, %fd736;
	fma.rn.f64 	%fd738, %fd735, %fd735, %fd737;
	rcp.rn.f64 	%fd739, %fd738;
	mul.f64 	%fd740, %fd734, %fd736;
	fma.rn.f64 	%fd741, %fd733, %fd735, %fd740;
	mul.f64 	%fd742, %fd739, %fd741;
	mul.f64 	%fd743, %fd734, %fd735;
	mul.f64 	%fd744, %fd733, %fd736;
	sub.f64 	%fd745, %fd743, %fd744;
	mul.f64 	%fd746, %fd739, %fd745;
	ld.f64 	%fd747, [%rd117+32];
	mul.f64 	%fd748, %fd747, %fd742;
	mul.f64 	%fd749, %fd747, %fd746;
	st.v2.f64 	[%rd116], {%fd748, %fd749};
	bra.uni 	BB6_70;

BB6_50:
	setp.gt.s32	%p23, %r34, 24;
	@%p23 bra 	BB6_55;

	setp.eq.s32	%p29, %r34, 22;
	@%p29 bra 	BB6_65;

	setp.eq.s32	%p30, %r34, 23;
	@%p30 bra 	BB6_64;
	bra.uni 	BB6_53;

BB6_64:
	ld.f64 	%fd462, [%rd4+-136];
	abs.f64 	%fd463, %fd462;
	add.f64 	%fd464, %fd463, 0d0000000000000000;
	rcp.rn.f64 	%fd465, %fd464;
	mul.f64 	%fd466, %fd1258, %fd465;
	mul.f64 	%fd467, %fd1259, %fd465;
	mul.f64 	%fd468, %fd462, %fd465;
	mul.f64 	%fd469, %fd465, 0d0000000000000000;
	mul.f64 	%fd470, %fd469, %fd469;
	fma.rn.f64 	%fd471, %fd468, %fd468, %fd470;
	rcp.rn.f64 	%fd472, %fd471;
	mul.f64 	%fd473, %fd467, %fd469;
	fma.rn.f64 	%fd474, %fd466, %fd468, %fd473;
	mul.f64 	%fd475, %fd472, %fd474;
	mul.f64 	%fd476, %fd467, %fd468;
	mul.f64 	%fd477, %fd466, %fd469;
	sub.f64 	%fd478, %fd476, %fd477;
	mul.f64 	%fd479, %fd472, %fd478;
	ld.f64 	%fd480, [%rd4];
	abs.f64 	%fd481, %fd480;
	add.f64 	%fd482, %fd481, 0d0000000000000000;
	rcp.rn.f64 	%fd483, %fd482;
	mul.f64 	%fd484, %fd475, %fd483;
	mul.f64 	%fd485, %fd479, %fd483;
	mul.f64 	%fd486, %fd480, %fd483;
	mul.f64 	%fd487, %fd483, 0d0000000000000000;
	mul.f64 	%fd488, %fd487, %fd487;
	fma.rn.f64 	%fd489, %fd486, %fd486, %fd488;
	rcp.rn.f64 	%fd490, %fd489;
	mul.f64 	%fd491, %fd485, %fd487;
	fma.rn.f64 	%fd492, %fd484, %fd486, %fd491;
	mul.f64 	%fd493, %fd490, %fd492;
	mul.f64 	%fd494, %fd485, %fd486;
	mul.f64 	%fd495, %fd484, %fd487;
	sub.f64 	%fd496, %fd494, %fd495;
	mul.f64 	%fd497, %fd490, %fd496;
	ld.f64 	%fd498, [%rd117+160];
	mul.f64 	%fd499, %fd498, %fd497;
	mul.f64 	%fd500, %fd498, %fd493;
	st.v2.f64 	[%rd116], {%fd500, %fd499};
	bra.uni 	BB6_70;

BB6_43:
	setp.gt.s32	%p33, %r34, 13;
	@%p33 bra 	BB6_47;

	setp.eq.s32	%p36, %r34, 12;
	@%p36 bra 	BB6_67;
	bra.uni 	BB6_45;

BB6_67:
	ld.f64 	%fd681, [%rd4+-104];
	abs.f64 	%fd682, %fd681;
	add.f64 	%fd683, %fd682, 0d0000000000000000;
	rcp.rn.f64 	%fd684, %fd683;
	mul.f64 	%fd685, %fd1258, %fd684;
	mul.f64 	%fd686, %fd1259, %fd684;
	mul.f64 	%fd687, %fd681, %fd684;
	mul.f64 	%fd688, %fd684, 0d0000000000000000;
	mul.f64 	%fd689, %fd688, %fd688;
	fma.rn.f64 	%fd690, %fd687, %fd687, %fd689;
	rcp.rn.f64 	%fd691, %fd690;
	mul.f64 	%fd692, %fd686, %fd688;
	fma.rn.f64 	%fd693, %fd685, %fd687, %fd692;
	mul.f64 	%fd694, %fd691, %fd693;
	mul.f64 	%fd695, %fd686, %fd687;
	mul.f64 	%fd696, %fd685, %fd688;
	sub.f64 	%fd697, %fd695, %fd696;
	mul.f64 	%fd698, %fd691, %fd697;
	ld.f64 	%fd699, [%rd4+-96];
	abs.f64 	%fd700, %fd699;
	add.f64 	%fd701, %fd700, 0d0000000000000000;
	rcp.rn.f64 	%fd702, %fd701;
	mul.f64 	%fd703, %fd1256, %fd702;
	mul.f64 	%fd704, %fd1257, %fd702;
	mul.f64 	%fd705, %fd699, %fd702;
	mul.f64 	%fd706, %fd702, 0d0000000000000000;
	mul.f64 	%fd707, %fd706, %fd706;
	fma.rn.f64 	%fd708, %fd705, %fd705, %fd707;
	rcp.rn.f64 	%fd709, %fd708;
	mul.f64 	%fd710, %fd704, %fd706;
	fma.rn.f64 	%fd711, %fd703, %fd705, %fd710;
	mul.f64 	%fd712, %fd709, %fd711;
	mul.f64 	%fd713, %fd704, %fd705;
	mul.f64 	%fd714, %fd703, %fd706;
	sub.f64 	%fd715, %fd713, %fd714;
	mul.f64 	%fd716, %fd709, %fd715;
	ld.f64 	%fd717, [%rd117+416];
	ld.f64 	%fd718, [%rd117+448];
	mul.f64 	%fd719, %fd718, %fd712;
	mul.f64 	%fd720, %fd718, %fd716;
	fma.rn.f64 	%fd721, %fd694, %fd717, %fd719;
	fma.rn.f64 	%fd722, %fd698, %fd717, %fd720;
	st.v2.f64 	[%rd116], {%fd721, %fd722};
	bra.uni 	BB6_70;

BB6_55:
	setp.gt.s32	%p24, %r34, 190;
	@%p24 bra 	BB6_59;

	setp.eq.s32	%p27, %r34, 25;
	@%p27 bra 	BB6_63;
	bra.uni 	BB6_57;

BB6_63:
	ld.f64 	%fd384, [%rd4+-136];
	abs.f64 	%fd385, %fd384;
	add.f64 	%fd386, %fd385, 0d0000000000000000;
	rcp.rn.f64 	%fd387, %fd386;
	mul.f64 	%fd388, %fd1258, %fd387;
	mul.f64 	%fd389, %fd1259, %fd387;
	mul.f64 	%fd390, %fd384, %fd387;
	mul.f64 	%fd391, %fd387, 0d0000000000000000;
	mul.f64 	%fd392, %fd391, %fd391;
	fma.rn.f64 	%fd393, %fd390, %fd390, %fd392;
	rcp.rn.f64 	%fd394, %fd393;
	mul.f64 	%fd395, %fd389, %fd391;
	fma.rn.f64 	%fd396, %fd388, %fd390, %fd395;
	mul.f64 	%fd397, %fd394, %fd396;
	mul.f64 	%fd398, %fd389, %fd390;
	mul.f64 	%fd399, %fd388, %fd391;
	sub.f64 	%fd400, %fd398, %fd399;
	mul.f64 	%fd401, %fd394, %fd400;
	ld.f64 	%fd402, [%rd4+-128];
	abs.f64 	%fd403, %fd402;
	add.f64 	%fd404, %fd403, 0d0000000000000000;
	rcp.rn.f64 	%fd405, %fd404;
	mul.f64 	%fd406, %fd397, %fd405;
	mul.f64 	%fd407, %fd401, %fd405;
	mul.f64 	%fd408, %fd402, %fd405;
	mul.f64 	%fd409, %fd405, 0d0000000000000000;
	mul.f64 	%fd410, %fd409, %fd409;
	fma.rn.f64 	%fd411, %fd408, %fd408, %fd410;
	rcp.rn.f64 	%fd412, %fd411;
	mul.f64 	%fd413, %fd407, %fd409;
	fma.rn.f64 	%fd414, %fd406, %fd408, %fd413;
	mul.f64 	%fd415, %fd412, %fd414;
	mul.f64 	%fd416, %fd407, %fd408;
	mul.f64 	%fd417, %fd406, %fd409;
	sub.f64 	%fd418, %fd416, %fd417;
	mul.f64 	%fd419, %fd412, %fd418;
	ld.f64 	%fd420, [%rd117+192];
	mul.f64 	%fd421, %fd420, %fd419;
	mul.f64 	%fd422, %fd420, %fd415;
	st.v2.f64 	[%rd116], {%fd422, %fd421};
	bra.uni 	BB6_70;

BB6_47:
	setp.eq.s32	%p34, %r34, 14;
	@%p34 bra 	BB6_66;
	bra.uni 	BB6_48;

BB6_66:
	ld.f64 	%fd561, [%rd4+-104];
	abs.f64 	%fd562, %fd561;
	add.f64 	%fd563, %fd562, 0d0000000000000000;
	rcp.rn.f64 	%fd564, %fd563;
	mul.f64 	%fd565, %fd1258, %fd564;
	mul.f64 	%fd566, %fd1259, %fd564;
	mul.f64 	%fd567, %fd561, %fd564;
	mul.f64 	%fd568, %fd564, 0d0000000000000000;
	mul.f64 	%fd569, %fd568, %fd568;
	fma.rn.f64 	%fd570, %fd567, %fd567, %fd569;
	rcp.rn.f64 	%fd571, %fd570;
	mul.f64 	%fd572, %fd566, %fd568;
	fma.rn.f64 	%fd573, %fd565, %fd567, %fd572;
	mul.f64 	%fd574, %fd571, %fd573;
	mul.f64 	%fd575, %fd566, %fd567;
	mul.f64 	%fd576, %fd565, %fd568;
	sub.f64 	%fd577, %fd575, %fd576;
	mul.f64 	%fd578, %fd571, %fd577;
	ld.f64 	%fd579, [%rd4+-96];
	abs.f64 	%fd580, %fd579;
	add.f64 	%fd581, %fd580, 0d0000000000000000;
	rcp.rn.f64 	%fd582, %fd581;
	mul.f64 	%fd583, %fd1256, %fd582;
	mul.f64 	%fd584, %fd1257, %fd582;
	mul.f64 	%fd585, %fd579, %fd582;
	mul.f64 	%fd586, %fd582, 0d0000000000000000;
	mul.f64 	%fd587, %fd586, %fd586;
	fma.rn.f64 	%fd588, %fd585, %fd585, %fd587;
	rcp.rn.f64 	%fd589, %fd588;
	mul.f64 	%fd590, %fd584, %fd586;
	fma.rn.f64 	%fd591, %fd583, %fd585, %fd590;
	mul.f64 	%fd592, %fd589, %fd591;
	mul.f64 	%fd593, %fd584, %fd585;
	mul.f64 	%fd594, %fd583, %fd586;
	sub.f64 	%fd595, %fd593, %fd594;
	mul.f64 	%fd596, %fd589, %fd595;
	ld.f64 	%fd597, [%rd4+-120];
	abs.f64 	%fd598, %fd597;
	add.f64 	%fd599, %fd598, 0d0000000000000000;
	rcp.rn.f64 	%fd600, %fd599;
	mul.f64 	%fd601, %fd574, %fd600;
	mul.f64 	%fd602, %fd578, %fd600;
	mul.f64 	%fd603, %fd597, %fd600;
	mul.f64 	%fd604, %fd600, 0d0000000000000000;
	mul.f64 	%fd605, %fd604, %fd604;
	fma.rn.f64 	%fd606, %fd603, %fd603, %fd605;
	rcp.rn.f64 	%fd607, %fd606;
	mul.f64 	%fd608, %fd602, %fd604;
	fma.rn.f64 	%fd609, %fd601, %fd603, %fd608;
	mul.f64 	%fd610, %fd607, %fd609;
	mul.f64 	%fd611, %fd602, %fd603;
	mul.f64 	%fd612, %fd601, %fd604;
	sub.f64 	%fd613, %fd611, %fd612;
	mul.f64 	%fd614, %fd607, %fd613;
	ld.f64 	%fd615, [%rd4+-112];
	abs.f64 	%fd616, %fd615;
	add.f64 	%fd617, %fd616, 0d0000000000000000;
	rcp.rn.f64 	%fd618, %fd617;
	mul.f64 	%fd619, %fd592, %fd618;
	mul.f64 	%fd620, %fd596, %fd618;
	mul.f64 	%fd621, %fd615, %fd618;
	mul.f64 	%fd622, %fd618, 0d0000000000000000;
	mul.f64 	%fd623, %fd622, %fd622;
	fma.rn.f64 	%fd624, %fd621, %fd621, %fd623;
	rcp.rn.f64 	%fd625, %fd624;
	mul.f64 	%fd626, %fd620, %fd622;
	fma.rn.f64 	%fd627, %fd619, %fd621, %fd626;
	mul.f64 	%fd628, %fd625, %fd627;
	mul.f64 	%fd629, %fd620, %fd621;
	mul.f64 	%fd630, %fd619, %fd622;
	sub.f64 	%fd631, %fd629, %fd630;
	mul.f64 	%fd632, %fd625, %fd631;
	ld.f64 	%fd633, [%rd117+512];
	ld.f64 	%fd634, [%rd117+528];
	mul.f64 	%fd635, %fd634, %fd628;
	mul.f64 	%fd636, %fd634, %fd632;
	fma.rn.f64 	%fd637, %fd614, %fd633, %fd636;
	fma.rn.f64 	%fd638, %fd610, %fd633, %fd635;
	st.v2.f64 	[%rd116], {%fd638, %fd637};
	bra.uni 	BB6_70;

BB6_59:
	setp.eq.s32	%p25, %r34, 191;
	@%p25 bra 	BB6_62;
	bra.uni 	BB6_60;

BB6_62:
	ld.f64 	%fd285, [%rd4+-56];
	abs.f64 	%fd286, %fd285;
	add.f64 	%fd287, %fd286, 0d0000000000000000;
	rcp.rn.f64 	%fd288, %fd287;
	mul.f64 	%fd289, %fd57, %fd288;
	mul.f64 	%fd290, %fd58, %fd288;
	mul.f64 	%fd291, %fd285, %fd288;
	mul.f64 	%fd292, %fd288, 0d0000000000000000;
	mul.f64 	%fd293, %fd292, %fd292;
	fma.rn.f64 	%fd294, %fd291, %fd291, %fd293;
	rcp.rn.f64 	%fd295, %fd294;
	mul.f64 	%fd296, %fd290, %fd292;
	fma.rn.f64 	%fd297, %fd289, %fd291, %fd296;
	mul.f64 	%fd298, %fd295, %fd297;
	mul.f64 	%fd299, %fd290, %fd291;
	mul.f64 	%fd300, %fd289, %fd292;
	sub.f64 	%fd301, %fd299, %fd300;
	mul.f64 	%fd302, %fd295, %fd301;
	ld.f64 	%fd303, [%rd117+64];
	mul.f64 	%fd304, %fd303, %fd298;
	mul.f64 	%fd305, %fd303, %fd302;
	st.v2.f64 	[%rd116], {%fd304, %fd305};
	bra.uni 	BB6_70;

BB6_69:
	ld.f64 	%fd750, [%rd117];
	mul.f64 	%fd751, %fd1259, %fd750;
	mul.f64 	%fd752, %fd1258, %fd750;
	st.v2.f64 	[%rd116], {%fd752, %fd751};
	bra.uni 	BB6_70;

BB6_41:
	setp.eq.s32	%p40, %r34, 11;
	@%p40 bra 	BB6_42;
	bra.uni 	BB6_70;

BB6_42:
	ld.f64 	%fd723, [%rd117+352];
	ld.f64 	%fd724, [%rd117+384];
	mul.f64 	%fd725, %fd1256, %fd724;
	mul.f64 	%fd726, %fd1257, %fd724;
	fma.rn.f64 	%fd727, %fd1259, %fd723, %fd726;
	fma.rn.f64 	%fd728, %fd1258, %fd723, %fd725;
	st.v2.f64 	[%rd116], {%fd728, %fd727};
	bra.uni 	BB6_70;

BB6_65:
	ld.f64 	%fd501, [%rd4+-136];
	abs.f64 	%fd502, %fd501;
	add.f64 	%fd503, %fd502, 0d0000000000000000;
	rcp.rn.f64 	%fd504, %fd503;
	mul.f64 	%fd505, %fd1258, %fd504;
	mul.f64 	%fd506, %fd1259, %fd504;
	mul.f64 	%fd507, %fd501, %fd504;
	mul.f64 	%fd508, %fd504, 0d0000000000000000;
	mul.f64 	%fd509, %fd508, %fd508;
	fma.rn.f64 	%fd510, %fd507, %fd507, %fd509;
	rcp.rn.f64 	%fd511, %fd510;
	mul.f64 	%fd512, %fd506, %fd508;
	fma.rn.f64 	%fd513, %fd505, %fd507, %fd512;
	mul.f64 	%fd514, %fd511, %fd513;
	mul.f64 	%fd515, %fd506, %fd507;
	mul.f64 	%fd516, %fd505, %fd508;
	sub.f64 	%fd517, %fd515, %fd516;
	mul.f64 	%fd518, %fd511, %fd517;
	ld.f64 	%fd519, [%rd4];
	abs.f64 	%fd520, %fd519;
	add.f64 	%fd521, %fd520, 0d0000000000000000;
	rcp.rn.f64 	%fd522, %fd521;
	mul.f64 	%fd523, %fd514, %fd522;
	mul.f64 	%fd524, %fd518, %fd522;
	mul.f64 	%fd525, %fd519, %fd522;
	mul.f64 	%fd526, %fd522, 0d0000000000000000;
	mul.f64 	%fd527, %fd526, %fd526;
	fma.rn.f64 	%fd528, %fd525, %fd525, %fd527;
	rcp.rn.f64 	%fd529, %fd528;
	mul.f64 	%fd530, %fd524, %fd526;
	fma.rn.f64 	%fd531, %fd523, %fd525, %fd530;
	mul.f64 	%fd532, %fd529, %fd531;
	mul.f64 	%fd533, %fd524, %fd525;
	mul.f64 	%fd534, %fd523, %fd526;
	sub.f64 	%fd535, %fd533, %fd534;
	mul.f64 	%fd536, %fd529, %fd535;
	ld.f64 	%fd537, [%rd117+96];
	mul.f64 	%fd538, %fd537, %fd536;
	mul.f64 	%fd539, %fd537, %fd532;
	st.v2.f64 	[%rd116], {%fd539, %fd538};
	bra.uni 	BB6_70;

BB6_53:
	setp.eq.s32	%p31, %r34, 24;
	@%p31 bra 	BB6_54;
	bra.uni 	BB6_70;

BB6_54:
	ld.f64 	%fd423, [%rd4+-136];
	abs.f64 	%fd424, %fd423;
	add.f64 	%fd425, %fd424, 0d0000000000000000;
	rcp.rn.f64 	%fd426, %fd425;
	mul.f64 	%fd427, %fd1258, %fd426;
	mul.f64 	%fd428, %fd1259, %fd426;
	mul.f64 	%fd429, %fd423, %fd426;
	mul.f64 	%fd430, %fd426, 0d0000000000000000;
	mul.f64 	%fd431, %fd430, %fd430;
	fma.rn.f64 	%fd432, %fd429, %fd429, %fd431;
	rcp.rn.f64 	%fd433, %fd432;
	mul.f64 	%fd434, %fd428, %fd430;
	fma.rn.f64 	%fd435, %fd427, %fd429, %fd434;
	mul.f64 	%fd436, %fd433, %fd435;
	mul.f64 	%fd437, %fd428, %fd429;
	mul.f64 	%fd438, %fd427, %fd430;
	sub.f64 	%fd439, %fd437, %fd438;
	mul.f64 	%fd440, %fd433, %fd439;
	ld.f64 	%fd441, [%rd4];
	abs.f64 	%fd442, %fd441;
	add.f64 	%fd443, %fd442, 0d0000000000000000;
	rcp.rn.f64 	%fd444, %fd443;
	mul.f64 	%fd445, %fd436, %fd444;
	mul.f64 	%fd446, %fd440, %fd444;
	mul.f64 	%fd447, %fd441, %fd444;
	mul.f64 	%fd448, %fd444, 0d0000000000000000;
	mul.f64 	%fd449, %fd448, %fd448;
	fma.rn.f64 	%fd450, %fd447, %fd447, %fd449;
	rcp.rn.f64 	%fd451, %fd450;
	mul.f64 	%fd452, %fd446, %fd448;
	fma.rn.f64 	%fd453, %fd445, %fd447, %fd452;
	mul.f64 	%fd454, %fd451, %fd453;
	mul.f64 	%fd455, %fd446, %fd447;
	mul.f64 	%fd456, %fd445, %fd448;
	sub.f64 	%fd457, %fd455, %fd456;
	mul.f64 	%fd458, %fd451, %fd457;
	ld.f64 	%fd459, [%rd117+176];
	mul.f64 	%fd460, %fd459, %fd458;
	mul.f64 	%fd461, %fd459, %fd454;
	st.v2.f64 	[%rd116], {%fd461, %fd460};
	bra.uni 	BB6_70;

BB6_45:
	setp.eq.s32	%p37, %r34, 13;
	@%p37 bra 	BB6_46;
	bra.uni 	BB6_70;

BB6_46:
	ld.f64 	%fd639, [%rd4+-120];
	abs.f64 	%fd640, %fd639;
	add.f64 	%fd641, %fd640, 0d0000000000000000;
	rcp.rn.f64 	%fd642, %fd641;
	mul.f64 	%fd643, %fd1258, %fd642;
	mul.f64 	%fd644, %fd1259, %fd642;
	mul.f64 	%fd645, %fd639, %fd642;
	mul.f64 	%fd646, %fd642, 0d0000000000000000;
	mul.f64 	%fd647, %fd646, %fd646;
	fma.rn.f64 	%fd648, %fd645, %fd645, %fd647;
	rcp.rn.f64 	%fd649, %fd648;
	mul.f64 	%fd650, %fd644, %fd646;
	fma.rn.f64 	%fd651, %fd643, %fd645, %fd650;
	mul.f64 	%fd652, %fd649, %fd651;
	mul.f64 	%fd653, %fd644, %fd645;
	mul.f64 	%fd654, %fd643, %fd646;
	sub.f64 	%fd655, %fd653, %fd654;
	mul.f64 	%fd656, %fd649, %fd655;
	ld.f64 	%fd657, [%rd4+-112];
	abs.f64 	%fd658, %fd657;
	add.f64 	%fd659, %fd658, 0d0000000000000000;
	rcp.rn.f64 	%fd660, %fd659;
	mul.f64 	%fd661, %fd1256, %fd660;
	mul.f64 	%fd662, %fd1257, %fd660;
	mul.f64 	%fd663, %fd657, %fd660;
	mul.f64 	%fd664, %fd660, 0d0000000000000000;
	mul.f64 	%fd665, %fd664, %fd664;
	fma.rn.f64 	%fd666, %fd663, %fd663, %fd665;
	rcp.rn.f64 	%fd667, %fd666;
	mul.f64 	%fd668, %fd662, %fd664;
	fma.rn.f64 	%fd669, %fd661, %fd663, %fd668;
	mul.f64 	%fd670, %fd667, %fd669;
	mul.f64 	%fd671, %fd662, %fd663;
	mul.f64 	%fd672, %fd661, %fd664;
	sub.f64 	%fd673, %fd671, %fd672;
	mul.f64 	%fd674, %fd667, %fd673;
	ld.f64 	%fd675, [%rd117+480];
	ld.f64 	%fd676, [%rd117+496];
	mul.f64 	%fd677, %fd676, %fd670;
	mul.f64 	%fd678, %fd676, %fd674;
	fma.rn.f64 	%fd679, %fd652, %fd675, %fd677;
	fma.rn.f64 	%fd680, %fd656, %fd675, %fd678;
	st.v2.f64 	[%rd116], {%fd679, %fd680};
	bra.uni 	BB6_70;

BB6_57:
	setp.eq.s32	%p28, %r34, 111;
	@%p28 bra 	BB6_58;
	bra.uni 	BB6_70;

BB6_58:
	ld.f64 	%fd306, [%rd4+-88];
	abs.f64 	%fd307, %fd306;
	add.f64 	%fd308, %fd307, 0d0000000000000000;
	rcp.rn.f64 	%fd309, %fd308;
	mul.f64 	%fd310, %fd1258, %fd309;
	mul.f64 	%fd311, %fd1259, %fd309;
	mul.f64 	%fd312, %fd306, %fd309;
	mul.f64 	%fd313, %fd309, 0d0000000000000000;
	mul.f64 	%fd314, %fd313, %fd313;
	fma.rn.f64 	%fd315, %fd312, %fd312, %fd314;
	rcp.rn.f64 	%fd316, %fd315;
	mul.f64 	%fd317, %fd311, %fd313;
	fma.rn.f64 	%fd318, %fd310, %fd312, %fd317;
	mul.f64 	%fd319, %fd316, %fd318;
	mul.f64 	%fd320, %fd311, %fd312;
	mul.f64 	%fd321, %fd310, %fd313;
	sub.f64 	%fd322, %fd320, %fd321;
	mul.f64 	%fd323, %fd316, %fd322;
	ld.f64 	%fd324, [%rd4+-72];
	abs.f64 	%fd325, %fd324;
	add.f64 	%fd326, %fd325, 0d0000000000000000;
	rcp.rn.f64 	%fd327, %fd326;
	mul.f64 	%fd328, %fd319, %fd327;
	mul.f64 	%fd329, %fd323, %fd327;
	mul.f64 	%fd330, %fd324, %fd327;
	mul.f64 	%fd331, %fd327, 0d0000000000000000;
	mul.f64 	%fd332, %fd331, %fd331;
	fma.rn.f64 	%fd333, %fd330, %fd330, %fd332;
	rcp.rn.f64 	%fd334, %fd333;
	mul.f64 	%fd335, %fd329, %fd331;
	fma.rn.f64 	%fd336, %fd328, %fd330, %fd335;
	mul.f64 	%fd337, %fd334, %fd336;
	mul.f64 	%fd338, %fd329, %fd330;
	mul.f64 	%fd339, %fd328, %fd331;
	sub.f64 	%fd340, %fd338, %fd339;
	mul.f64 	%fd341, %fd334, %fd340;
	ld.f64 	%fd342, [%rd4+-80];
	abs.f64 	%fd343, %fd342;
	add.f64 	%fd344, %fd343, 0d0000000000000000;
	rcp.rn.f64 	%fd345, %fd344;
	mul.f64 	%fd346, %fd1256, %fd345;
	mul.f64 	%fd347, %fd1257, %fd345;
	mul.f64 	%fd348, %fd342, %fd345;
	mul.f64 	%fd349, %fd345, 0d0000000000000000;
	mul.f64 	%fd350, %fd349, %fd349;
	fma.rn.f64 	%fd351, %fd348, %fd348, %fd350;
	rcp.rn.f64 	%fd352, %fd351;
	mul.f64 	%fd353, %fd347, %fd349;
	fma.rn.f64 	%fd354, %fd346, %fd348, %fd353;
	mul.f64 	%fd355, %fd352, %fd354;
	mul.f64 	%fd356, %fd347, %fd348;
	mul.f64 	%fd357, %fd346, %fd349;
	sub.f64 	%fd358, %fd356, %fd357;
	mul.f64 	%fd359, %fd352, %fd358;
	ld.f64 	%fd360, [%rd4+-64];
	abs.f64 	%fd361, %fd360;
	add.f64 	%fd362, %fd361, 0d0000000000000000;
	rcp.rn.f64 	%fd363, %fd362;
	mul.f64 	%fd364, %fd355, %fd363;
	mul.f64 	%fd365, %fd359, %fd363;
	mul.f64 	%fd366, %fd360, %fd363;
	mul.f64 	%fd367, %fd363, 0d0000000000000000;
	mul.f64 	%fd368, %fd367, %fd367;
	fma.rn.f64 	%fd369, %fd366, %fd366, %fd368;
	rcp.rn.f64 	%fd370, %fd369;
	mul.f64 	%fd371, %fd365, %fd367;
	fma.rn.f64 	%fd372, %fd364, %fd366, %fd371;
	mul.f64 	%fd373, %fd370, %fd372;
	mul.f64 	%fd374, %fd365, %fd366;
	mul.f64 	%fd375, %fd364, %fd367;
	sub.f64 	%fd376, %fd374, %fd375;
	mul.f64 	%fd377, %fd370, %fd376;
	ld.f64 	%fd378, [%rd117+544];
	ld.f64 	%fd379, [%rd117+560];
	mul.f64 	%fd380, %fd379, %fd373;
	mul.f64 	%fd381, %fd379, %fd377;
	fma.rn.f64 	%fd382, %fd341, %fd378, %fd381;
	fma.rn.f64 	%fd383, %fd337, %fd378, %fd380;
	st.v2.f64 	[%rd116], {%fd383, %fd382};
	bra.uni 	BB6_70;

BB6_48:
	setp.eq.s32	%p35, %r34, 21;
	@%p35 bra 	BB6_49;
	bra.uni 	BB6_70;

BB6_49:
	ld.f64 	%fd540, [%rd4+-136];
	abs.f64 	%fd541, %fd540;
	add.f64 	%fd542, %fd541, 0d0000000000000000;
	rcp.rn.f64 	%fd543, %fd542;
	mul.f64 	%fd544, %fd1258, %fd543;
	mul.f64 	%fd545, %fd1259, %fd543;
	mul.f64 	%fd546, %fd540, %fd543;
	mul.f64 	%fd547, %fd543, 0d0000000000000000;
	mul.f64 	%fd548, %fd547, %fd547;
	fma.rn.f64 	%fd549, %fd546, %fd546, %fd548;
	rcp.rn.f64 	%fd550, %fd549;
	mul.f64 	%fd551, %fd545, %fd547;
	fma.rn.f64 	%fd552, %fd544, %fd546, %fd551;
	mul.f64 	%fd553, %fd550, %fd552;
	mul.f64 	%fd554, %fd545, %fd546;
	mul.f64 	%fd555, %fd544, %fd547;
	sub.f64 	%fd556, %fd554, %fd555;
	mul.f64 	%fd557, %fd550, %fd556;
	ld.f64 	%fd558, [%rd117+128];
	mul.f64 	%fd559, %fd558, %fd553;
	mul.f64 	%fd560, %fd558, %fd557;
	st.v2.f64 	[%rd116], {%fd559, %fd560};
	bra.uni 	BB6_70;

BB6_60:
	setp.ne.s32	%p26, %r34, 192;
	@%p26 bra 	BB6_70;

	ld.f64 	%fd246, [%rd4+-56];
	abs.f64 	%fd247, %fd246;
	add.f64 	%fd248, %fd247, 0d0000000000000000;
	rcp.rn.f64 	%fd249, %fd248;
	mul.f64 	%fd250, %fd57, %fd249;
	mul.f64 	%fd251, %fd58, %fd249;
	mul.f64 	%fd252, %fd246, %fd249;
	mul.f64 	%fd253, %fd249, 0d0000000000000000;
	mul.f64 	%fd254, %fd253, %fd253;
	fma.rn.f64 	%fd255, %fd252, %fd252, %fd254;
	rcp.rn.f64 	%fd256, %fd255;
	mul.f64 	%fd257, %fd251, %fd253;
	fma.rn.f64 	%fd258, %fd250, %fd252, %fd257;
	mul.f64 	%fd259, %fd256, %fd258;
	mul.f64 	%fd260, %fd251, %fd252;
	mul.f64 	%fd261, %fd250, %fd253;
	sub.f64 	%fd262, %fd260, %fd261;
	mul.f64 	%fd263, %fd256, %fd262;
	ld.f64 	%fd264, [%rd4];
	abs.f64 	%fd265, %fd264;
	add.f64 	%fd266, %fd265, 0d0000000000000000;
	rcp.rn.f64 	%fd267, %fd266;
	mul.f64 	%fd268, %fd259, %fd267;
	mul.f64 	%fd269, %fd263, %fd267;
	mul.f64 	%fd270, %fd264, %fd267;
	mul.f64 	%fd271, %fd267, 0d0000000000000000;
	mul.f64 	%fd272, %fd271, %fd271;
	fma.rn.f64 	%fd273, %fd270, %fd270, %fd272;
	rcp.rn.f64 	%fd274, %fd273;
	mul.f64 	%fd275, %fd269, %fd271;
	fma.rn.f64 	%fd276, %fd268, %fd270, %fd275;
	mul.f64 	%fd277, %fd274, %fd276;
	mul.f64 	%fd278, %fd269, %fd270;
	mul.f64 	%fd279, %fd268, %fd271;
	sub.f64 	%fd280, %fd278, %fd279;
	mul.f64 	%fd281, %fd274, %fd280;
	ld.f64 	%fd282, [%rd117+328];
	mul.f64 	%fd283, %fd282, %fd281;
	mul.f64 	%fd284, %fd282, %fd277;
	st.v2.f64 	[%rd116], {%fd284, %fd283};

BB6_70:
	add.s32 	%r194, %r194, 1;
	add.s64 	%rd117, %rd117, 8;
	add.s64 	%rd116, %rd116, 16;
	setp.lt.s32	%p41, %r194, 2;
	@%p41 bra 	BB6_37;

	add.s32 	%r166, %r166, 1;
	setp.lt.s32	%p42, %r166, %r1;
	@%p42 bra 	BB6_2;

BB6_72:
	setp.lt.s32	%p56, %r1, 1;
	mul.wide.s32 	%rd71, %r2, 16;
	add.s64 	%rd12, %rd23, %rd71;
	mov.f64 	%fd1288, 0d0000000000000000;
	mov.f64 	%fd1289, %fd1288;
	mov.f64 	%fd1290, %fd1288;
	mov.f64 	%fd1291, %fd1288;
	mov.f64 	%fd1292, %fd1288;
	mov.f64 	%fd1293, %fd1288;
	mov.f64 	%fd1294, %fd1288;
	mov.f64 	%fd1295, %fd1288;
	@%p56 bra 	BB6_82;

	and.b32  	%r85, %r1, 3;
	setp.eq.s32	%p44, %r85, 0;
	mov.f64 	%fd1288, 0d0000000000000000;
	mov.u32 	%r197, 0;
	mov.f64 	%fd1289, %fd1288;
	mov.f64 	%fd1290, %fd1288;
	mov.f64 	%fd1291, %fd1288;
	mov.f64 	%fd1292, %fd1288;
	mov.f64 	%fd1293, %fd1288;
	mov.f64 	%fd1294, %fd1288;
	mov.f64 	%fd1295, %fd1288;
	@%p44 bra 	BB6_79;

	setp.eq.s32	%p45, %r85, 1;
	mov.f64 	%fd1266, 0d0000000000000000;
	mov.u32 	%r196, 0;
	mov.f64 	%fd1267, %fd1266;
	mov.f64 	%fd1268, %fd1266;
	mov.f64 	%fd1269, %fd1266;
	mov.f64 	%fd1270, %fd1266;
	mov.f64 	%fd1271, %fd1266;
	@%p45 bra 	BB6_78;

	setp.eq.s32	%p46, %r85, 2;
	mov.f64 	%fd1260, 0d0000000000000000;
	mov.u32 	%r195, 0;
	mov.f64 	%fd1261, %fd1260;
	mov.f64 	%fd1262, %fd1260;
	mov.f64 	%fd1263, %fd1260;
	mov.f64 	%fd1264, %fd1260;
	mov.f64 	%fd1265, %fd1260;
	@%p46 bra 	BB6_77;

	ld.v2.f64 	{%fd783, %fd784}, [%rd12];
	ld.v2.f64 	{%fd787, %fd788}, [%rd23];
	mul.f64 	%fd791, %fd783, %fd787;
	mul.f64 	%fd792, %fd784, %fd788;
	sub.f64 	%fd793, %fd791, %fd792;
	mul.f64 	%fd794, %fd783, %fd788;
	mul.f64 	%fd795, %fd784, %fd787;
	add.f64 	%fd796, %fd794, %fd795;
	add.f64 	%fd1261, %fd793, 0d0000000000000000;
	add.f64 	%fd1260, %fd796, 0d0000000000000000;
	ld.v2.f64 	{%fd797, %fd798}, [%rd23+16];
	mul.f64 	%fd801, %fd783, %fd797;
	mul.f64 	%fd802, %fd784, %fd798;
	sub.f64 	%fd803, %fd801, %fd802;
	mul.f64 	%fd804, %fd783, %fd798;
	mul.f64 	%fd805, %fd784, %fd797;
	add.f64 	%fd806, %fd804, %fd805;
	add.f64 	%fd1263, %fd803, 0d0000000000000000;
	add.f64 	%fd1262, %fd806, 0d0000000000000000;
	neg.f64 	%fd807, %fd794;
	sub.f64 	%fd808, %fd807, %fd795;
	add.f64 	%fd1264, %fd808, 0d0000000000000000;
	neg.f64 	%fd809, %fd804;
	sub.f64 	%fd810, %fd809, %fd805;
	add.f64 	%fd1265, %fd810, 0d0000000000000000;
	mov.u32 	%r195, 1;

BB6_77:
	add.s32 	%r144, %r195, %r2;
	mul.wide.s32 	%rd72, %r144, 16;
	add.s64 	%rd73, %rd23, %rd72;
	shl.b32 	%r145, %r195, 2;
	mul.wide.u32 	%rd74, %r145, 16;
	add.s64 	%rd75, %rd23, %rd74;
	ld.v2.f64 	{%fd811, %fd812}, [%rd75];
	ld.v2.f64 	{%fd815, %fd816}, [%rd73];
	mul.f64 	%fd819, %fd815, %fd811;
	mul.f64 	%fd820, %fd816, %fd812;
	sub.f64 	%fd821, %fd819, %fd820;
	mul.f64 	%fd822, %fd815, %fd812;
	mul.f64 	%fd823, %fd816, %fd811;
	add.f64 	%fd824, %fd822, %fd823;
	add.f64 	%fd1267, %fd1261, %fd821;
	add.f64 	%fd1266, %fd1260, %fd824;
	add.s32 	%r146, %r145, 1;
	mul.wide.s32 	%rd76, %r146, 16;
	add.s64 	%rd77, %rd23, %rd76;
	ld.v2.f64 	{%fd825, %fd826}, [%rd77];
	mul.f64 	%fd829, %fd815, %fd825;
	mul.f64 	%fd830, %fd816, %fd826;
	sub.f64 	%fd831, %fd829, %fd830;
	mul.f64 	%fd832, %fd815, %fd826;
	mul.f64 	%fd833, %fd816, %fd825;
	add.f64 	%fd834, %fd832, %fd833;
	add.f64 	%fd1269, %fd1263, %fd831;
	add.f64 	%fd1268, %fd1262, %fd834;
	neg.f64 	%fd835, %fd822;
	sub.f64 	%fd836, %fd835, %fd823;
	add.f64 	%fd1270, %fd1264, %fd836;
	neg.f64 	%fd837, %fd832;
	sub.f64 	%fd838, %fd837, %fd833;
	add.f64 	%fd1271, %fd1265, %fd838;
	add.s32 	%r196, %r195, 1;

BB6_78:
	add.s32 	%r147, %r196, %r2;
	mul.wide.s32 	%rd78, %r147, 16;
	add.s64 	%rd79, %rd23, %rd78;
	shl.b32 	%r148, %r196, 2;
	mul.wide.s32 	%rd80, %r148, 16;
	add.s64 	%rd81, %rd23, %rd80;
	ld.v2.f64 	{%fd839, %fd840}, [%rd81];
	ld.v2.f64 	{%fd843, %fd844}, [%rd79];
	mul.f64 	%fd847, %fd843, %fd839;
	mul.f64 	%fd848, %fd844, %fd840;
	sub.f64 	%fd849, %fd847, %fd848;
	mul.f64 	%fd850, %fd843, %fd840;
	mul.f64 	%fd851, %fd844, %fd839;
	add.f64 	%fd852, %fd850, %fd851;
	add.f64 	%fd1289, %fd1267, %fd849;
	add.f64 	%fd1288, %fd1266, %fd852;
	ld.v2.f64 	{%fd853, %fd854}, [%rd81+16];
	mul.f64 	%fd857, %fd843, %fd853;
	mul.f64 	%fd858, %fd844, %fd854;
	sub.f64 	%fd859, %fd857, %fd858;
	mul.f64 	%fd860, %fd843, %fd854;
	mul.f64 	%fd861, %fd844, %fd853;
	add.f64 	%fd862, %fd860, %fd861;
	add.f64 	%fd1291, %fd1269, %fd859;
	add.f64 	%fd1290, %fd1268, %fd862;
	neg.f64 	%fd863, %fd850;
	sub.f64 	%fd864, %fd863, %fd851;
	add.f64 	%fd1293, %fd1267, %fd849;
	add.f64 	%fd1292, %fd1270, %fd864;
	neg.f64 	%fd865, %fd860;
	sub.f64 	%fd866, %fd865, %fd861;
	add.f64 	%fd1295, %fd1269, %fd859;
	add.f64 	%fd1294, %fd1271, %fd866;
	add.s32 	%r197, %r196, 1;

BB6_79:
	setp.lt.u32	%p47, %r1, 4;
	@%p47 bra 	BB6_82;

	shl.b32 	%r198, %r197, 2;
	mad.lo.s32 	%r149, %r1, 4, %r197;
	mul.wide.s32 	%rd82, %r149, 16;
	add.s64 	%rd118, %rd23, %rd82;

BB6_81:
	mul.wide.s32 	%rd83, %r198, 16;
	add.s64 	%rd84, %rd23, %rd83;
	ld.v2.f64 	{%fd867, %fd868}, [%rd84];
	ld.v2.f64 	{%fd871, %fd872}, [%rd118];
	mul.f64 	%fd875, %fd871, %fd867;
	mul.f64 	%fd876, %fd872, %fd868;
	sub.f64 	%fd877, %fd875, %fd876;
	mul.f64 	%fd878, %fd871, %fd868;
	mul.f64 	%fd879, %fd872, %fd867;
	add.f64 	%fd880, %fd878, %fd879;
	add.f64 	%fd881, %fd1289, %fd877;
	add.f64 	%fd882, %fd1288, %fd880;
	ld.v2.f64 	{%fd883, %fd884}, [%rd84+16];
	mul.f64 	%fd887, %fd871, %fd883;
	mul.f64 	%fd888, %fd872, %fd884;
	sub.f64 	%fd889, %fd887, %fd888;
	mul.f64 	%fd890, %fd871, %fd884;
	mul.f64 	%fd891, %fd872, %fd883;
	add.f64 	%fd892, %fd890, %fd891;
	add.f64 	%fd893, %fd1291, %fd889;
	add.f64 	%fd894, %fd1290, %fd892;
	neg.f64 	%fd895, %fd878;
	sub.f64 	%fd896, %fd895, %fd879;
	add.f64 	%fd897, %fd1293, %fd877;
	add.f64 	%fd898, %fd1292, %fd896;
	neg.f64 	%fd899, %fd890;
	sub.f64 	%fd900, %fd899, %fd891;
	add.f64 	%fd901, %fd1295, %fd889;
	add.f64 	%fd902, %fd1294, %fd900;
	ld.v2.f64 	{%fd903, %fd904}, [%rd84+64];
	ld.v2.f64 	{%fd907, %fd908}, [%rd118+16];
	mul.f64 	%fd911, %fd907, %fd903;
	mul.f64 	%fd912, %fd908, %fd904;
	sub.f64 	%fd913, %fd911, %fd912;
	mul.f64 	%fd914, %fd907, %fd904;
	mul.f64 	%fd915, %fd908, %fd903;
	add.f64 	%fd916, %fd914, %fd915;
	add.f64 	%fd917, %fd881, %fd913;
	add.f64 	%fd918, %fd882, %fd916;
	ld.v2.f64 	{%fd919, %fd920}, [%rd84+80];
	mul.f64 	%fd923, %fd907, %fd919;
	mul.f64 	%fd924, %fd908, %fd920;
	sub.f64 	%fd925, %fd923, %fd924;
	mul.f64 	%fd926, %fd907, %fd920;
	mul.f64 	%fd927, %fd908, %fd919;
	add.f64 	%fd928, %fd926, %fd927;
	add.f64 	%fd929, %fd893, %fd925;
	add.f64 	%fd930, %fd894, %fd928;
	neg.f64 	%fd931, %fd914;
	sub.f64 	%fd932, %fd931, %fd915;
	add.f64 	%fd933, %fd897, %fd913;
	add.f64 	%fd934, %fd898, %fd932;
	neg.f64 	%fd935, %fd926;
	sub.f64 	%fd936, %fd935, %fd927;
	add.f64 	%fd937, %fd901, %fd925;
	add.f64 	%fd938, %fd902, %fd936;
	ld.v2.f64 	{%fd939, %fd940}, [%rd84+128];
	ld.v2.f64 	{%fd943, %fd944}, [%rd118+32];
	mul.f64 	%fd947, %fd943, %fd939;
	mul.f64 	%fd948, %fd944, %fd940;
	sub.f64 	%fd949, %fd947, %fd948;
	mul.f64 	%fd950, %fd943, %fd940;
	mul.f64 	%fd951, %fd944, %fd939;
	add.f64 	%fd952, %fd950, %fd951;
	add.f64 	%fd953, %fd917, %fd949;
	add.f64 	%fd954, %fd918, %fd952;
	ld.v2.f64 	{%fd955, %fd956}, [%rd84+144];
	mul.f64 	%fd959, %fd943, %fd955;
	mul.f64 	%fd960, %fd944, %fd956;
	sub.f64 	%fd961, %fd959, %fd960;
	mul.f64 	%fd962, %fd943, %fd956;
	mul.f64 	%fd963, %fd944, %fd955;
	add.f64 	%fd964, %fd962, %fd963;
	add.f64 	%fd965, %fd929, %fd961;
	add.f64 	%fd966, %fd930, %fd964;
	neg.f64 	%fd967, %fd950;
	sub.f64 	%fd968, %fd967, %fd951;
	add.f64 	%fd969, %fd933, %fd949;
	add.f64 	%fd970, %fd934, %fd968;
	neg.f64 	%fd971, %fd962;
	sub.f64 	%fd972, %fd971, %fd963;
	add.f64 	%fd973, %fd937, %fd961;
	add.f64 	%fd974, %fd938, %fd972;
	ld.v2.f64 	{%fd975, %fd976}, [%rd84+192];
	ld.v2.f64 	{%fd979, %fd980}, [%rd118+48];
	mul.f64 	%fd983, %fd979, %fd975;
	mul.f64 	%fd984, %fd980, %fd976;
	sub.f64 	%fd985, %fd983, %fd984;
	mul.f64 	%fd986, %fd979, %fd976;
	mul.f64 	%fd987, %fd980, %fd975;
	add.f64 	%fd988, %fd986, %fd987;
	add.f64 	%fd1289, %fd953, %fd985;
	add.f64 	%fd1288, %fd954, %fd988;
	ld.v2.f64 	{%fd989, %fd990}, [%rd84+208];
	mul.f64 	%fd993, %fd979, %fd989;
	mul.f64 	%fd994, %fd980, %fd990;
	sub.f64 	%fd995, %fd993, %fd994;
	mul.f64 	%fd996, %fd979, %fd990;
	mul.f64 	%fd997, %fd980, %fd989;
	add.f64 	%fd998, %fd996, %fd997;
	add.f64 	%fd1291, %fd965, %fd995;
	add.f64 	%fd1290, %fd966, %fd998;
	neg.f64 	%fd999, %fd986;
	sub.f64 	%fd1000, %fd999, %fd987;
	add.f64 	%fd1293, %fd969, %fd985;
	add.f64 	%fd1292, %fd970, %fd1000;
	neg.f64 	%fd1001, %fd996;
	sub.f64 	%fd1002, %fd1001, %fd997;
	add.f64 	%fd1295, %fd973, %fd995;
	add.f64 	%fd1294, %fd974, %fd1002;
	add.s32 	%r198, %r198, 16;
	add.s64 	%rd118, %rd118, 64;
	add.s32 	%r197, %r197, 4;
	setp.lt.s32	%p48, %r197, %r1;
	@%p48 bra 	BB6_81;

BB6_82:
	setp.lt.s32	%p57, %r1, 1;
	mul.f64 	%fd1003, %fd1292, %fd1288;
	mul.f64 	%fd1004, %fd1293, %fd1289;
	sub.f64 	%fd1005, %fd1004, %fd1003;
	mul.f64 	%fd1006, %fd1294, %fd1290;
	mul.f64 	%fd1007, %fd1295, %fd1291;
	sub.f64 	%fd1008, %fd1007, %fd1006;
	add.f64 	%fd127, %fd1008, %fd1005;
	@%p57 bra 	BB6_92;

	ld.param.u32 	%r163, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_6];
	mul.lo.s32 	%r96, %r1, %r163;
	and.b32  	%r97, %r1, 3;
	setp.eq.s32	%p50, %r97, 0;
	mov.u32 	%r204, 0;
	@%p50 bra 	BB6_89;

	setp.eq.s32	%p51, %r97, 1;
	mov.u32 	%r201, 0;
	@%p51 bra 	BB6_88;

	setp.eq.s32	%p52, %r97, 2;
	mov.u32 	%r200, 0;
	@%p52 bra 	BB6_87;

	ld.param.u64 	%rd112, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_4];
	ld.v2.f64 	{%fd1009, %fd1010}, [%rd12];
	mul.f64 	%fd1013, %fd1010, %fd1010;
	fma.rn.f64 	%fd1014, %fd1009, %fd1009, %fd1013;
	ld.v2.f64 	{%fd1015, %fd1016}, [%rd23];
	mul.f64 	%fd1019, %fd1016, %fd1016;
	fma.rn.f64 	%fd1020, %fd1015, %fd1015, %fd1019;
	mul.f64 	%fd1021, %fd1015, %fd1016;
	sub.f64 	%fd1022, %fd1021, %fd1021;
	mul.f64 	%fd1023, %fd1022, 0d3FE0000000000000;
	mul.f64 	%fd1024, %fd1023, 0d0000000000000000;
	fma.rn.f64 	%fd1025, %fd1020, 0d3FE0000000000000, %fd1024;
	add.f64 	%fd1026, %fd1025, 0d0000000000000000;
	ld.v2.f64 	{%fd1027, %fd1028}, [%rd23+16];
	mul.f64 	%fd1031, %fd1028, %fd1028;
	fma.rn.f64 	%fd1032, %fd1027, %fd1027, %fd1031;
	mul.f64 	%fd1033, %fd1027, %fd1028;
	sub.f64 	%fd1034, %fd1033, %fd1033;
	mul.f64 	%fd1035, %fd1034, 0d3FE0000000000000;
	mul.f64 	%fd1036, %fd1035, 0d0000000000000000;
	fma.rn.f64 	%fd1037, %fd1032, 0d3FE0000000000000, %fd1036;
	add.f64 	%fd1038, %fd1026, %fd1037;
	mul.f64 	%fd1039, %fd1014, %fd1038;
	mul.wide.s32 	%rd85, %r96, 8;
	add.s64 	%rd86, %rd112, %rd85;
	atom.add.f64 	%fd1040, [%rd86], %fd1039;
	mov.u32 	%r200, 1;

BB6_87:
	ld.param.u64 	%rd113, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_4];
	add.s32 	%r154, %r200, %r2;
	mul.wide.s32 	%rd87, %r154, 16;
	add.s64 	%rd88, %rd23, %rd87;
	ld.v2.f64 	{%fd1041, %fd1042}, [%rd88];
	mul.f64 	%fd1045, %fd1042, %fd1042;
	fma.rn.f64 	%fd1046, %fd1041, %fd1041, %fd1045;
	shl.b32 	%r155, %r200, 2;
	mul.wide.u32 	%rd89, %r155, 16;
	add.s64 	%rd90, %rd23, %rd89;
	ld.v2.f64 	{%fd1047, %fd1048}, [%rd90];
	mul.f64 	%fd1051, %fd1048, %fd1048;
	fma.rn.f64 	%fd1052, %fd1047, %fd1047, %fd1051;
	mul.f64 	%fd1053, %fd1047, %fd1048;
	sub.f64 	%fd1054, %fd1053, %fd1053;
	mul.f64 	%fd1055, %fd1054, 0d3FE0000000000000;
	mul.f64 	%fd1056, %fd1055, 0d0000000000000000;
	fma.rn.f64 	%fd1057, %fd1052, 0d3FE0000000000000, %fd1056;
	add.f64 	%fd1058, %fd1057, 0d0000000000000000;
	add.s32 	%r156, %r155, 1;
	mul.wide.s32 	%rd91, %r156, 16;
	add.s64 	%rd92, %rd23, %rd91;
	ld.v2.f64 	{%fd1059, %fd1060}, [%rd92];
	mul.f64 	%fd1063, %fd1060, %fd1060;
	fma.rn.f64 	%fd1064, %fd1059, %fd1059, %fd1063;
	mul.f64 	%fd1065, %fd1059, %fd1060;
	sub.f64 	%fd1066, %fd1065, %fd1065;
	mul.f64 	%fd1067, %fd1066, 0d3FE0000000000000;
	mul.f64 	%fd1068, %fd1067, 0d0000000000000000;
	fma.rn.f64 	%fd1069, %fd1064, 0d3FE0000000000000, %fd1068;
	add.f64 	%fd1070, %fd1058, %fd1069;
	add.s32 	%r157, %r200, %r96;
	mul.wide.s32 	%rd93, %r157, 8;
	add.s64 	%rd94, %rd113, %rd93;
	mul.f64 	%fd1071, %fd1046, %fd1070;
	atom.add.f64 	%fd1072, [%rd94], %fd1071;
	add.s32 	%r201, %r200, 1;

BB6_88:
	ld.param.u64 	%rd114, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_4];
	add.s32 	%r158, %r201, %r2;
	mul.wide.s32 	%rd95, %r158, 16;
	add.s64 	%rd96, %rd23, %rd95;
	ld.v2.f64 	{%fd1073, %fd1074}, [%rd96];
	mul.f64 	%fd1077, %fd1074, %fd1074;
	fma.rn.f64 	%fd1078, %fd1073, %fd1073, %fd1077;
	shl.b32 	%r159, %r201, 2;
	mul.wide.s32 	%rd97, %r159, 16;
	add.s64 	%rd98, %rd23, %rd97;
	ld.v2.f64 	{%fd1079, %fd1080}, [%rd98];
	mul.f64 	%fd1083, %fd1080, %fd1080;
	fma.rn.f64 	%fd1084, %fd1079, %fd1079, %fd1083;
	mul.f64 	%fd1085, %fd1079, %fd1080;
	sub.f64 	%fd1086, %fd1085, %fd1085;
	mul.f64 	%fd1087, %fd1086, 0d3FE0000000000000;
	mul.f64 	%fd1088, %fd1087, 0d0000000000000000;
	fma.rn.f64 	%fd1089, %fd1084, 0d3FE0000000000000, %fd1088;
	add.f64 	%fd1090, %fd1089, 0d0000000000000000;
	ld.v2.f64 	{%fd1091, %fd1092}, [%rd98+16];
	mul.f64 	%fd1095, %fd1092, %fd1092;
	fma.rn.f64 	%fd1096, %fd1091, %fd1091, %fd1095;
	mul.f64 	%fd1097, %fd1091, %fd1092;
	sub.f64 	%fd1098, %fd1097, %fd1097;
	mul.f64 	%fd1099, %fd1098, 0d3FE0000000000000;
	mul.f64 	%fd1100, %fd1099, 0d0000000000000000;
	fma.rn.f64 	%fd1101, %fd1096, 0d3FE0000000000000, %fd1100;
	add.f64 	%fd1102, %fd1090, %fd1101;
	add.s32 	%r160, %r201, %r96;
	mul.wide.s32 	%rd99, %r160, 8;
	add.s64 	%rd100, %rd114, %rd99;
	mul.f64 	%fd1103, %fd1078, %fd1102;
	atom.add.f64 	%fd1104, [%rd100], %fd1103;
	add.s32 	%r204, %r201, 1;

BB6_89:
	setp.lt.u32	%p53, %r1, 4;
	@%p53 bra 	BB6_92;

	ld.param.u64 	%rd115, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_4];
	ld.param.u32 	%r164, [_Z6calEvaPK12cu_PWA_PARASPKiP7double2PKdPdii_param_6];
	shl.b32 	%r203, %r204, 2;
	mad.lo.s32 	%r161, %r1, %r164, %r204;
	mul.wide.s32 	%rd101, %r161, 8;
	add.s64 	%rd120, %rd115, %rd101;
	mad.lo.s32 	%r162, %r1, 4, %r204;
	mul.wide.s32 	%rd102, %r162, 16;
	add.s64 	%rd119, %rd23, %rd102;

BB6_91:
	ld.v2.f64 	{%fd1105, %fd1106}, [%rd119];
	mul.f64 	%fd1109, %fd1106, %fd1106;
	fma.rn.f64 	%fd1110, %fd1105, %fd1105, %fd1109;
	mul.wide.s32 	%rd103, %r203, 16;
	add.s64 	%rd104, %rd23, %rd103;
	ld.v2.f64 	{%fd1111, %fd1112}, [%rd104];
	mul.f64 	%fd1115, %fd1112, %fd1112;
	fma.rn.f64 	%fd1116, %fd1111, %fd1111, %fd1115;
	mul.f64 	%fd1117, %fd1111, %fd1112;
	sub.f64 	%fd1118, %fd1117, %fd1117;
	mul.f64 	%fd1119, %fd1118, 0d3FE0000000000000;
	mul.f64 	%fd1120, %fd1119, 0d0000000000000000;
	fma.rn.f64 	%fd1121, %fd1116, 0d3FE0000000000000, %fd1120;
	add.f64 	%fd1122, %fd1121, 0d0000000000000000;
	ld.v2.f64 	{%fd1123, %fd1124}, [%rd104+16];
	mul.f64 	%fd1127, %fd1124, %fd1124;
	fma.rn.f64 	%fd1128, %fd1123, %fd1123, %fd1127;
	mul.f64 	%fd1129, %fd1123, %fd1124;
	sub.f64 	%fd1130, %fd1129, %fd1129;
	mul.f64 	%fd1131, %fd1130, 0d3FE0000000000000;
	mul.f64 	%fd1132, %fd1131, 0d0000000000000000;
	fma.rn.f64 	%fd1133, %fd1128, 0d3FE0000000000000, %fd1132;
	add.f64 	%fd1134, %fd1122, %fd1133;
	mul.f64 	%fd1135, %fd1110, %fd1134;
	atom.add.f64 	%fd1136, [%rd120], %fd1135;
	ld.v2.f64 	{%fd1137, %fd1138}, [%rd119+16];
	mul.f64 	%fd1141, %fd1138, %fd1138;
	fma.rn.f64 	%fd1142, %fd1137, %fd1137, %fd1141;
	ld.v2.f64 	{%fd1143, %fd1144}, [%rd104+64];
	mul.f64 	%fd1147, %fd1144, %fd1144;
	fma.rn.f64 	%fd1148, %fd1143, %fd1143, %fd1147;
	mul.f64 	%fd1149, %fd1143, %fd1144;
	sub.f64 	%fd1150, %fd1149, %fd1149;
	mul.f64 	%fd1151, %fd1150, 0d3FE0000000000000;
	mul.f64 	%fd1152, %fd1151, 0d0000000000000000;
	fma.rn.f64 	%fd1153, %fd1148, 0d3FE0000000000000, %fd1152;
	add.f64 	%fd1154, %fd1153, 0d0000000000000000;
	ld.v2.f64 	{%fd1155, %fd1156}, [%rd104+80];
	mul.f64 	%fd1159, %fd1156, %fd1156;
	fma.rn.f64 	%fd1160, %fd1155, %fd1155, %fd1159;
	mul.f64 	%fd1161, %fd1155, %fd1156;
	sub.f64 	%fd1162, %fd1161, %fd1161;
	mul.f64 	%fd1163, %fd1162, 0d3FE0000000000000;
	mul.f64 	%fd1164, %fd1163, 0d0000000000000000;
	fma.rn.f64 	%fd1165, %fd1160, 0d3FE0000000000000, %fd1164;
	add.f64 	%fd1166, %fd1154, %fd1165;
	mul.f64 	%fd1167, %fd1142, %fd1166;
	add.s64 	%rd105, %rd120, 8;
	atom.add.f64 	%fd1168, [%rd105], %fd1167;
	ld.v2.f64 	{%fd1169, %fd1170}, [%rd119+32];
	mul.f64 	%fd1173, %fd1170, %fd1170;
	fma.rn.f64 	%fd1174, %fd1169, %fd1169, %fd1173;
	ld.v2.f64 	{%fd1175, %fd1176}, [%rd104+128];
	mul.f64 	%fd1179, %fd1176, %fd1176;
	fma.rn.f64 	%fd1180, %fd1175, %fd1175, %fd1179;
	mul.f64 	%fd1181, %fd1175, %fd1176;
	sub.f64 	%fd1182, %fd1181, %fd1181;
	mul.f64 	%fd1183, %fd1182, 0d3FE0000000000000;
	mul.f64 	%fd1184, %fd1183, 0d0000000000000000;
	fma.rn.f64 	%fd1185, %fd1180, 0d3FE0000000000000, %fd1184;
	add.f64 	%fd1186, %fd1185, 0d0000000000000000;
	ld.v2.f64 	{%fd1187, %fd1188}, [%rd104+144];
	mul.f64 	%fd1191, %fd1188, %fd1188;
	fma.rn.f64 	%fd1192, %fd1187, %fd1187, %fd1191;
	mul.f64 	%fd1193, %fd1187, %fd1188;
	sub.f64 	%fd1194, %fd1193, %fd1193;
	mul.f64 	%fd1195, %fd1194, 0d3FE0000000000000;
	mul.f64 	%fd1196, %fd1195, 0d0000000000000000;
	fma.rn.f64 	%fd1197, %fd1192, 0d3FE0000000000000, %fd1196;
	add.f64 	%fd1198, %fd1186, %fd1197;
	mul.f64 	%fd1199, %fd1174, %fd1198;
	add.s64 	%rd106, %rd120, 16;
	atom.add.f64 	%fd1200, [%rd106], %fd1199;
	ld.v2.f64 	{%fd1201, %fd1202}, [%rd119+48];
	mul.f64 	%fd1205, %fd1202, %fd1202;
	fma.rn.f64 	%fd1206, %fd1201, %fd1201, %fd1205;
	ld.v2.f64 	{%fd1207, %fd1208}, [%rd104+192];
	mul.f64 	%fd1211, %fd1208, %fd1208;
	fma.rn.f64 	%fd1212, %fd1207, %fd1207, %fd1211;
	mul.f64 	%fd1213, %fd1207, %fd1208;
	sub.f64 	%fd1214, %fd1213, %fd1213;
	mul.f64 	%fd1215, %fd1214, 0d3FE0000000000000;
	mul.f64 	%fd1216, %fd1215, 0d0000000000000000;
	fma.rn.f64 	%fd1217, %fd1212, 0d3FE0000000000000, %fd1216;
	add.f64 	%fd1218, %fd1217, 0d0000000000000000;
	ld.v2.f64 	{%fd1219, %fd1220}, [%rd104+208];
	mul.f64 	%fd1223, %fd1220, %fd1220;
	fma.rn.f64 	%fd1224, %fd1219, %fd1219, %fd1223;
	mul.f64 	%fd1225, %fd1219, %fd1220;
	sub.f64 	%fd1226, %fd1225, %fd1225;
	mul.f64 	%fd1227, %fd1226, 0d3FE0000000000000;
	mul.f64 	%fd1228, %fd1227, 0d0000000000000000;
	fma.rn.f64 	%fd1229, %fd1224, 0d3FE0000000000000, %fd1228;
	add.f64 	%fd1230, %fd1218, %fd1229;
	mul.f64 	%fd1231, %fd1206, %fd1230;
	add.s64 	%rd107, %rd120, 24;
	atom.add.f64 	%fd1232, [%rd107], %fd1231;
	add.s32 	%r203, %r203, 16;
	add.s64 	%rd120, %rd120, 32;
	add.s64 	%rd119, %rd119, 64;
	add.s32 	%r204, %r204, 4;
	setp.lt.s32	%p54, %r204, %r1;
	@%p54 bra 	BB6_91;

BB6_92:
	mul.f64 	%fd1233, %fd127, 0d3FE0000000000000;
	setp.gtu.f64	%p55, %fd1233, 0d0000000000000000;
	selp.f64	%fd1234, %fd1233, 0d3BC79CA10C924223, %p55;
	st.param.f64	[func_retval0+0], %fd1234;
	ret;
}

	// .globl	_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii
.visible .entry _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii(
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_0,
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_1,
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_2,
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_3,
	.param .u32 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_4,
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_5,
	.param .u64 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_6,
	.param .u32 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_7,
	.param .u32 _Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_8
)
{
	.local .align 4 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<448>;
	.reg .f64 	%fd<1347>;
	.reg .b64 	%rd<153>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter[72];
	// demoted variable
	.shared .align 8 .b8 _ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE11sh_float_pp[36864];

	mov.u64 	%rd152, __local_depot7;
	cvta.local.u64 	%SP, %rd152;
	ld.param.u64 	%rd31, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_0];
	ld.param.u64 	%rd33, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_1];
	ld.param.u64 	%rd34, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_2];
	ld.param.u64 	%rd35, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_3];
	ld.param.u32 	%r170, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_4];
	ld.param.u64 	%rd36, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_6];
	ld.param.u32 	%r171, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_7];
	ld.param.u32 	%r172, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.global.u32 	%r173, [%rd1];
	ld.global.u32 	%r174, [%rd1+4];
	ld.global.u32 	%r175, [%rd1+8];
	ld.global.u32 	%r176, [%rd1+12];
	ld.global.u32 	%r177, [%rd1+16];
	ld.global.u32 	%r178, [%rd1+20];
	ld.global.u32 	%r179, [%rd1+24];
	ld.global.u32 	%r180, [%rd1+28];
	ld.global.u32 	%r181, [%rd1+32];
	ld.global.u32 	%r182, [%rd1+36];
	ld.global.u32 	%r183, [%rd1+40];
	ld.global.u32 	%r184, [%rd1+44];
	ld.global.u32 	%r185, [%rd1+48];
	ld.global.u32 	%r186, [%rd1+52];
	ld.global.u32 	%r187, [%rd1+56];
	ld.global.u32 	%r1, [%rd1+60];
	ld.global.u32 	%r188, [%rd1+64];
	ld.global.u32 	%r189, [%rd1+68];
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter], %r173;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+4], %r174;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+8], %r175;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+12], %r176;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+16], %r177;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+20], %r178;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+24], %r179;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+28], %r180;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+32], %r181;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+36], %r182;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+40], %r183;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+44], %r184;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+48], %r185;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+52], %r186;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+56], %r187;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+60], %r1;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+64], %r188;
	st.shared.u32 	[_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+68], %r189;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd35;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd37;
	add.u64 	%rd38, %SP, 4;
	cvta.to.local.u64 	%rd6, %rd38;
	setp.lt.s32	%p1, %r170, 1;
	@%p1 bra 	BB7_10;

	and.b32  	%r193, %r170, 3;
	mov.u32 	%r391, 0;
	setp.eq.s32	%p2, %r193, 0;
	@%p2 bra 	BB7_7;

	setp.eq.s32	%p3, %r193, 1;
	@%p3 bra 	BB7_6;

	setp.eq.s32	%p4, %r193, 2;
	@%p4 bra 	BB7_5;

	ld.global.f64 	%fd128, [%rd4];
	st.shared.f64 	[sh_paraList], %fd128;
	mov.u32 	%r391, 1;

BB7_5:
	mul.wide.u32 	%rd39, %r391, 8;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f64 	%fd129, [%rd40];
	shl.b32 	%r195, %r391, 3;
	mov.u32 	%r196, sh_paraList;
	add.s32 	%r197, %r196, %r195;
	st.shared.f64 	[%r197], %fd129;
	add.s32 	%r391, %r391, 1;

BB7_6:
	mul.wide.s32 	%rd41, %r391, 8;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f64 	%fd130, [%rd42];
	shl.b32 	%r198, %r391, 3;
	mov.u32 	%r199, sh_paraList;
	add.s32 	%r200, %r199, %r198;
	st.shared.f64 	[%r200], %fd130;
	add.s32 	%r391, %r391, 1;

BB7_7:
	setp.lt.u32	%p5, %r170, 4;
	@%p5 bra 	BB7_10;

	shl.b32 	%r201, %r391, 3;
	mov.u32 	%r202, sh_paraList;
	add.s32 	%r394, %r202, %r201;
	mul.wide.s32 	%rd43, %r391, 8;
	add.s64 	%rd147, %rd4, %rd43;

BB7_9:
	ld.global.f64 	%fd131, [%rd147];
	ld.global.f64 	%fd132, [%rd147+8];
	ld.global.f64 	%fd133, [%rd147+16];
	ld.global.f64 	%fd134, [%rd147+24];
	st.shared.f64 	[%r394], %fd131;
	st.shared.f64 	[%r394+8], %fd132;
	st.shared.f64 	[%r394+16], %fd133;
	st.shared.f64 	[%r394+24], %fd134;
	add.s32 	%r394, %r394, 32;
	add.s64 	%rd147, %rd147, 32;
	add.s32 	%r391, %r391, 4;
	setp.lt.s32	%p6, %r391, %r170;
	@%p6 bra 	BB7_9;

BB7_10:
	setp.lt.s32	%p7, %r1, 1;
	@%p7 bra 	BB7_20;

	shl.b32 	%r16, %r1, 1;
	mov.u32 	%r207, 1;
	max.s32 	%r17, %r16, %r207;
	and.b32  	%r206, %r17, 3;
	mov.u32 	%r396, 0;
	setp.eq.s32	%p8, %r206, 0;
	@%p8 bra 	BB7_17;

	setp.eq.s32	%p9, %r206, 1;
	@%p9 bra 	BB7_16;

	setp.eq.s32	%p10, %r206, 2;
	@%p10 bra 	BB7_15;

	shl.b32 	%r209, %r170, 3;
	mov.u32 	%r210, sh_paraList;
	add.s32 	%r211, %r210, %r209;
	mov.u64 	%rd44, 0;
	st.shared.u64 	[%r211], %rd44;
	mov.u32 	%r396, %r207;

BB7_15:
	add.s32 	%r212, %r396, %r170;
	shl.b32 	%r213, %r212, 3;
	mov.u32 	%r214, sh_paraList;
	add.s32 	%r215, %r214, %r213;
	mov.u64 	%rd45, 0;
	st.shared.u64 	[%r215], %rd45;
	add.s32 	%r396, %r396, 1;

BB7_16:
	add.s32 	%r216, %r396, %r170;
	shl.b32 	%r217, %r216, 3;
	mov.u32 	%r218, sh_paraList;
	add.s32 	%r219, %r218, %r217;
	mov.u64 	%rd46, 0;
	st.shared.u64 	[%r219], %rd46;
	add.s32 	%r396, %r396, 1;

BB7_17:
	setp.lt.u32	%p11, %r17, 4;
	@%p11 bra 	BB7_20;

	add.s32 	%r220, %r396, %r170;
	shl.b32 	%r221, %r220, 3;
	mov.u32 	%r222, sh_paraList;
	add.s32 	%r399, %r222, %r221;

BB7_19:
	mov.u64 	%rd47, 0;
	st.shared.u64 	[%r399], %rd47;
	st.shared.u64 	[%r399+8], %rd47;
	st.shared.u64 	[%r399+16], %rd47;
	st.shared.u64 	[%r399+24], %rd47;
	add.s32 	%r399, %r399, 32;
	add.s32 	%r396, %r396, 4;
	setp.lt.s32	%p12, %r396, %r16;
	@%p12 bra 	BB7_19;

BB7_20:
	bar.sync 	0;
	sub.s32 	%r223, %r171, %r172;
	setp.lt.s32	%p13, %r5, %r223;
	setp.gt.s32	%p14, %r5, -1;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB7_117;
	bra.uni 	BB7_21;

BB7_21:
	add.s32 	%r28, %r5, %r172;
	mul.lo.s32 	%r29, %r4, 72;
	shl.b32 	%r225, %r29, 3;
	mov.u32 	%r226, _ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE11sh_float_pp;
	add.s32 	%r401, %r226, %r225;
	mul.lo.s32 	%r227, %r28, 72;
	cvta.to.global.u64 	%rd48, %rd31;
	mul.wide.s32 	%rd49, %r227, 8;
	add.s64 	%rd148, %rd48, %rd49;
	mov.u32 	%r402, -72;

BB7_22:
	ld.global.f64 	%fd135, [%rd148];
	ld.global.f64 	%fd136, [%rd148+8];
	ld.global.f64 	%fd137, [%rd148+16];
	ld.global.f64 	%fd138, [%rd148+24];
	ld.global.f64 	%fd139, [%rd148+32];
	ld.global.f64 	%fd140, [%rd148+40];
	ld.global.f64 	%fd141, [%rd148+48];
	ld.global.f64 	%fd142, [%rd148+56];
	ld.global.f64 	%fd143, [%rd148+64];
	ld.global.f64 	%fd144, [%rd148+72];
	ld.global.f64 	%fd145, [%rd148+80];
	ld.global.f64 	%fd146, [%rd148+88];
	ld.global.f64 	%fd147, [%rd148+96];
	ld.global.f64 	%fd148, [%rd148+104];
	ld.global.f64 	%fd149, [%rd148+112];
	ld.global.f64 	%fd150, [%rd148+120];
	ld.global.f64 	%fd151, [%rd148+128];
	ld.global.f64 	%fd152, [%rd148+136];
	st.shared.f64 	[%r401], %fd135;
	st.shared.f64 	[%r401+8], %fd136;
	st.shared.f64 	[%r401+16], %fd137;
	st.shared.f64 	[%r401+24], %fd138;
	st.shared.f64 	[%r401+32], %fd139;
	st.shared.f64 	[%r401+40], %fd140;
	st.shared.f64 	[%r401+48], %fd141;
	st.shared.f64 	[%r401+56], %fd142;
	st.shared.f64 	[%r401+64], %fd143;
	st.shared.f64 	[%r401+72], %fd144;
	st.shared.f64 	[%r401+80], %fd145;
	st.shared.f64 	[%r401+88], %fd146;
	st.shared.f64 	[%r401+96], %fd147;
	st.shared.f64 	[%r401+104], %fd148;
	st.shared.f64 	[%r401+112], %fd149;
	st.shared.f64 	[%r401+120], %fd150;
	st.shared.f64 	[%r401+128], %fd151;
	st.shared.f64 	[%r401+136], %fd152;
	add.s32 	%r401, %r401, 144;
	add.s64 	%rd148, %rd148, 144;
	add.s32 	%r402, %r402, 18;
	setp.ne.s32	%p16, %r402, 0;
	@%p16 bra 	BB7_22;

	ld.global.u32 	%r35, [%rd1+60];
	mul.lo.s32 	%r36, %r5, 6;
	mul.lo.s32 	%r228, %r36, %r35;
	cvt.s64.s32	%rd14, %r228;
	ld.shared.u32 	%r37, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+60];
	shl.b32 	%r229, %r37, 2;
	cvt.s64.s32	%rd15, %r229;
	add.s64 	%rd16, %rd15, %rd14;
	mul.wide.s32 	%rd51, %r228, 16;
	add.s64 	%rd18, %rd3, %rd51;
	mov.f64 	%fd1339, 0d0000000000000000;
	setp.lt.s32	%p17, %r37, 1;
	mov.f64 	%fd1340, %fd1339;
	mov.f64 	%fd1341, %fd1339;
	mov.f64 	%fd1342, %fd1339;
	mov.f64 	%fd1343, %fd1339;
	mov.f64 	%fd1344, %fd1339;
	mov.f64 	%fd1345, %fd1339;
	mov.f64 	%fd1346, %fd1339;
	@%p17 bra 	BB7_106;

	add.s32 	%r54, %r226, %r225;
	ld.shared.u32 	%r404, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+56];
	ld.shared.u32 	%r405, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+52];
	ld.shared.u32 	%r406, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+48];
	ld.shared.u32 	%r407, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+44];
	ld.shared.u32 	%r60, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+40];
	ld.shared.u32 	%r61, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+36];
	ld.shared.u32 	%r62, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+32];
	ld.shared.u32 	%r63, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+28];
	ld.shared.u32 	%r64, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+24];
	ld.shared.u32 	%r65, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+20];
	ld.shared.u32 	%r66, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+16];
	ld.shared.u32 	%r67, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+12];
	ld.shared.u32 	%r70, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+8];
	ld.shared.u32 	%r69, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+4];
	ld.shared.u32 	%r416, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter];
	mov.u32 	%r403, 0;

BB7_25:
	shl.b32 	%r234, %r407, 3;
	mov.u32 	%r235, sh_paraList;
	add.s32 	%r236, %r235, %r234;
	ld.shared.f64 	%fd5, [%r236];
	shl.b32 	%r237, %r405, 3;
	add.s32 	%r238, %r235, %r237;
	ld.shared.f64 	%fd1303, [%r238];
	shl.b32 	%r239, %r416, 3;
	add.s32 	%r240, %r235, %r239;
	ld.shared.f64 	%fd162, [%r240];
	cvt.rzi.s32.f64	%r71, %fd162;
	shl.b32 	%r241, %r404, 3;
	add.s32 	%r242, %r235, %r241;
	ld.shared.f64 	%fd163, [%r242];
	cvt.rzi.s32.f64	%r72, %fd163;
	shl.b32 	%r243, %r406, 3;
	add.s32 	%r244, %r235, %r243;
	ld.shared.f64 	%fd7, [%r244];
	mov.f64 	%fd164, 0d4338000000000000;
	mov.f64 	%fd165, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd166, %fd7, %fd165, %fd164;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd166;
	}
	mov.f64 	%fd167, 0dC338000000000000;
	add.rn.f64 	%fd168, %fd166, %fd167;
	mov.f64 	%fd169, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd170, %fd168, %fd169, %fd7;
	mov.f64 	%fd171, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd172, %fd168, %fd171, %fd170;
	mov.f64 	%fd173, 0d3E928AF3FCA213EA;
	mov.f64 	%fd174, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd175, %fd174, %fd172, %fd173;
	mov.f64 	%fd176, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd177, %fd175, %fd172, %fd176;
	mov.f64 	%fd178, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd179, %fd177, %fd172, %fd178;
	mov.f64 	%fd180, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd181, %fd179, %fd172, %fd180;
	mov.f64 	%fd182, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd183, %fd181, %fd172, %fd182;
	mov.f64 	%fd184, 0d3F81111111122322;
	fma.rn.f64 	%fd185, %fd183, %fd172, %fd184;
	mov.f64 	%fd186, 0d3FA55555555502A1;
	fma.rn.f64 	%fd187, %fd185, %fd172, %fd186;
	mov.f64 	%fd188, 0d3FC5555555555511;
	fma.rn.f64 	%fd189, %fd187, %fd172, %fd188;
	mov.f64 	%fd190, 0d3FE000000000000B;
	fma.rn.f64 	%fd191, %fd189, %fd172, %fd190;
	mov.f64 	%fd192, 0d3FF0000000000000;
	fma.rn.f64 	%fd193, %fd191, %fd172, %fd192;
	fma.rn.f64 	%fd194, %fd193, %fd172, %fd192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd194;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd194;
	}
	shl.b32 	%r245, %r73, 20;
	add.s32 	%r246, %r75, %r245;
	mov.b64 	%fd1298, {%r74, %r246};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd7;
	}
	mov.b32 	 %f2, %r247;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p18, %f1, 0f4086232B;
	@%p18 bra 	BB7_28;

	setp.lt.f64	%p19, %fd7, 0d0000000000000000;
	add.f64 	%fd195, %fd7, 0d7FF0000000000000;
	selp.f64	%fd1298, 0d0000000000000000, %fd195, %p19;
	setp.geu.f32	%p20, %f1, 0f40874800;
	@%p20 bra 	BB7_28;

	mov.f64 	%fd1290, 0d4338000000000000;
	mov.f64 	%fd1289, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1288, %fd7, %fd1289, %fd1290;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r384, %temp}, %fd1288;
	}
	shr.u32 	%r248, %r384, 31;
	add.s32 	%r249, %r384, %r248;
	shr.s32 	%r250, %r249, 1;
	shl.b32 	%r251, %r250, 20;
	add.s32 	%r252, %r251, %r75;
	mov.b64 	%fd196, {%r74, %r252};
	sub.s32 	%r253, %r384, %r250;
	shl.b32 	%r254, %r253, 20;
	add.s32 	%r255, %r254, 1072693248;
	mov.u32 	%r256, 0;
	mov.b64 	%fd197, {%r256, %r255};
	mul.f64 	%fd1298, %fd196, %fd197;

BB7_28:
	mul.f64 	%fd12, %fd5, %fd1298;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd1303;
	}
	and.b32  	%r76, %r257, 2147483647;
	setp.ne.s32	%p21, %r76, 2146435072;
	mov.f64 	%fd1299, %fd1303;
	@%p21 bra 	BB7_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd1303;
	}
	setp.ne.s32	%p22, %r258, 0;
	mov.f64 	%fd1299, %fd1303;
	@%p22 bra 	BB7_31;

	mov.f64 	%fd198, 0d0000000000000000;
	mul.rn.f64 	%fd1299, %fd1303, %fd198;

BB7_31:
	mul.f64 	%fd199, %fd1299, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r419, %fd199;
	st.local.u32 	[%rd6], %r419;
	cvt.rn.f64.s32	%fd200, %r419;
	neg.f64 	%fd201, %fd200;
	mov.f64 	%fd202, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd203, %fd201, %fd202, %fd1299;
	mov.f64 	%fd204, 0d3C91A62633145C00;
	fma.rn.f64 	%fd205, %fd201, %fd204, %fd203;
	mov.f64 	%fd206, 0d397B839A252049C0;
	fma.rn.f64 	%fd1300, %fd201, %fd206, %fd205;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r259}, %fd1299;
	}
	and.b32  	%r260, %r259, 2145386496;
	setp.lt.u32	%p23, %r260, 1105199104;
	@%p23 bra 	BB7_33;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1299;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1300, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r419, [%rd6];

BB7_33:
	add.s32 	%r80, %r419, 1;
	and.b32  	%r261, %r80, 1;
	shl.b32 	%r262, %r261, 3;
	setp.eq.s32	%p24, %r261, 0;
	selp.f64	%fd207, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.u32 	%rd54, %r262, 8;
	mov.u64 	%rd55, __cudart_sin_cos_coeffs;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.f64 	%fd208, [%rd56+8];
	mul.rn.f64 	%fd18, %fd1300, %fd1300;
	fma.rn.f64 	%fd209, %fd207, %fd18, %fd208;
	ld.const.f64 	%fd210, [%rd56+16];
	fma.rn.f64 	%fd211, %fd209, %fd18, %fd210;
	ld.const.f64 	%fd212, [%rd56+24];
	fma.rn.f64 	%fd213, %fd211, %fd18, %fd212;
	ld.const.f64 	%fd214, [%rd56+32];
	fma.rn.f64 	%fd215, %fd213, %fd18, %fd214;
	ld.const.f64 	%fd216, [%rd56+40];
	fma.rn.f64 	%fd217, %fd215, %fd18, %fd216;
	ld.const.f64 	%fd218, [%rd56+48];
	fma.rn.f64 	%fd19, %fd217, %fd18, %fd218;
	fma.rn.f64 	%fd1301, %fd19, %fd1300, %fd1300;
	@%p24 bra 	BB7_35;

	mov.f64 	%fd1285, 0d3FF0000000000000;
	fma.rn.f64 	%fd1301, %fd19, %fd18, %fd1285;

BB7_35:
	and.b32  	%r263, %r80, 2;
	setp.eq.s32	%p25, %r263, 0;
	@%p25 bra 	BB7_37;

	mov.f64 	%fd220, 0d0000000000000000;
	mov.f64 	%fd221, 0dBFF0000000000000;
	fma.rn.f64 	%fd1301, %fd1301, %fd221, %fd220;

BB7_37:
	@%p21 bra 	BB7_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd1303;
	}
	setp.ne.s32	%p27, %r264, 0;
	@%p27 bra 	BB7_40;

	mov.f64 	%fd222, 0d0000000000000000;
	mul.rn.f64 	%fd1303, %fd1303, %fd222;

BB7_40:
	mov.f64 	%fd1293, 0d397B839A252049C0;
	mov.f64 	%fd1292, 0d3C91A62633145C00;
	mov.f64 	%fd1291, 0d3FF921FB54442D18;
	mul.f64 	%fd223, %fd1303, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r420, %fd223;
	st.local.u32 	[%rd5], %r420;
	cvt.rn.f64.s32	%fd224, %r420;
	neg.f64 	%fd225, %fd224;
	fma.rn.f64 	%fd227, %fd225, %fd1291, %fd1303;
	fma.rn.f64 	%fd229, %fd225, %fd1292, %fd227;
	fma.rn.f64 	%fd1304, %fd225, %fd1293, %fd229;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r265}, %fd1303;
	}
	and.b32  	%r266, %r265, 2145386496;
	setp.lt.u32	%p28, %r266, 1105199104;
	@%p28 bra 	BB7_42;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1303;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1304, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.local.u32 	%r420, [%rd5];

BB7_42:
	mov.u64 	%rd142, __cudart_sin_cos_coeffs;
	and.b32  	%r267, %r420, 1;
	shl.b32 	%r268, %r267, 3;
	setp.eq.s32	%p29, %r267, 0;
	selp.f64	%fd231, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	mul.wide.u32 	%rd58, %r268, 8;
	add.s64 	%rd60, %rd58, %rd142;
	ld.const.f64 	%fd232, [%rd60+8];
	mul.rn.f64 	%fd30, %fd1304, %fd1304;
	fma.rn.f64 	%fd233, %fd231, %fd30, %fd232;
	ld.const.f64 	%fd234, [%rd60+16];
	fma.rn.f64 	%fd235, %fd233, %fd30, %fd234;
	ld.const.f64 	%fd236, [%rd60+24];
	fma.rn.f64 	%fd237, %fd235, %fd30, %fd236;
	ld.const.f64 	%fd238, [%rd60+32];
	fma.rn.f64 	%fd239, %fd237, %fd30, %fd238;
	ld.const.f64 	%fd240, [%rd60+40];
	fma.rn.f64 	%fd241, %fd239, %fd30, %fd240;
	ld.const.f64 	%fd242, [%rd60+48];
	fma.rn.f64 	%fd31, %fd241, %fd30, %fd242;
	fma.rn.f64 	%fd1305, %fd31, %fd1304, %fd1304;
	@%p29 bra 	BB7_44;

	mov.f64 	%fd1286, 0d3FF0000000000000;
	fma.rn.f64 	%fd1305, %fd31, %fd30, %fd1286;

BB7_44:
	and.b32  	%r269, %r420, 2;
	setp.eq.s32	%p30, %r269, 0;
	@%p30 bra 	BB7_46;

	mov.f64 	%fd244, 0d0000000000000000;
	mov.f64 	%fd245, 0dBFF0000000000000;
	fma.rn.f64 	%fd1305, %fd1305, %fd245, %fd244;

BB7_46:
	mov.u32 	%r376, sh_paraList;
	cvt.s64.s32	%rd61, %r403;
	add.s64 	%rd62, %rd16, %rd61;
	shl.b64 	%rd63, %rd62, 4;
	add.s64 	%rd64, %rd3, %rd63;
	mul.f64 	%fd246, %fd12, %fd1305;
	mul.f64 	%fd247, %fd12, %fd1301;
	st.global.v2.f64 	[%rd64], {%fd247, %fd246};
	shl.b32 	%r270, %r69, 3;
	add.s32 	%r84, %r376, %r270;
	shl.b32 	%r272, %r67, 3;
	add.s32 	%r85, %r376, %r272;
	setp.gt.s32	%p31, %r72, 3;
	@%p31 bra 	BB7_51;

	setp.eq.s32	%p35, %r72, 1;
	@%p35 bra 	BB7_58;

	setp.eq.s32	%p36, %r72, 2;
	@%p36 bra 	BB7_57;
	bra.uni 	BB7_49;

BB7_57:
	mov.u32 	%r383, sh_paraList;
	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd269, [%r84];
	add.s32 	%r102, %r66, 1;
	shl.b32 	%r291, %r66, 3;
	add.s32 	%r293, %r383, %r291;
	ld.shared.f64 	%fd270, [%r293];
	add.s32 	%r103, %r65, 1;
	shl.b32 	%r294, %r65, 3;
	add.s32 	%r295, %r383, %r294;
	ld.shared.f64 	%fd271, [%r295];
	ld.shared.f64 	%fd272, [%r54+304];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd269;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd270;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd271;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd272;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator980dddd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 18
	mov.u32 	%r66, %r102;
	mov.u32 	%r65, %r103;
	bra.uni 	BB7_59;

BB7_51:
	setp.eq.s32	%p32, %r72, 4;
	@%p32 bra 	BB7_56;

	setp.eq.s32	%p33, %r72, 5;
	@%p33 bra 	BB7_55;
	bra.uni 	BB7_53;

BB7_55:
	mov.u32 	%r381, sh_paraList;
	add.s32 	%r88, %r70, 1;
	shl.b32 	%r273, %r70, 3;
	add.s32 	%r275, %r381, %r273;
	ld.shared.f64 	%fd251, [%r275];
	add.s32 	%r89, %r66, 1;
	shl.b32 	%r276, %r66, 3;
	add.s32 	%r277, %r381, %r276;
	ld.shared.f64 	%fd252, [%r277];
	add.s32 	%r90, %r65, 1;
	shl.b32 	%r278, %r65, 3;
	add.s32 	%r279, %r381, %r278;
	ld.shared.f64 	%fd253, [%r279];
	ld.shared.f64 	%fd254, [%r54+296];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd251;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd252;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd253;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd254;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator980dddd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 13
	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd255, [%r84];
	add.s32 	%r67, %r67, 1;
	ld.shared.f64 	%fd256, [%r85];
	ld.shared.f64 	%fd257, [%r54+304];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd255;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd256;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd257;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1307, [retval0+0];
	ld.param.f64	%fd1308, [retval0+8];
	
	//{
	}// Callseq End 14
	mov.u32 	%r70, %r88;
	mov.u32 	%r66, %r89;
	mov.u32 	%r65, %r90;
	bra.uni 	BB7_59;

BB7_58:
	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd273, [%r84];
	add.s32 	%r67, %r67, 1;
	ld.shared.f64 	%fd274, [%r85];
	ld.shared.f64 	%fd275, [%r54+304];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd273;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd274;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd275;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 19
	bra.uni 	BB7_59;

BB7_49:
	setp.eq.s32	%p37, %r72, 3;
	@%p37 bra 	BB7_50;
	bra.uni 	BB7_59;

BB7_50:
	mov.u32 	%r382, sh_paraList;
	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd262, [%r84];
	add.s32 	%r96, %r64, 1;
	shl.b32 	%r280, %r64, 3;
	add.s32 	%r282, %r382, %r280;
	ld.shared.f64 	%fd263, [%r282];
	add.s32 	%r97, %r63, 1;
	shl.b32 	%r283, %r63, 3;
	add.s32 	%r284, %r382, %r283;
	ld.shared.f64 	%fd264, [%r284];
	add.s32 	%r98, %r62, 1;
	shl.b32 	%r285, %r62, 3;
	add.s32 	%r286, %r382, %r285;
	ld.shared.f64 	%fd265, [%r286];
	add.s32 	%r99, %r61, 1;
	shl.b32 	%r287, %r61, 3;
	add.s32 	%r288, %r382, %r287;
	ld.shared.f64 	%fd266, [%r288];
	add.s32 	%r100, %r60, 1;
	shl.b32 	%r289, %r60, 3;
	add.s32 	%r290, %r382, %r289;
	ld.shared.f64 	%fd267, [%r290];
	ld.shared.f64 	%fd268, [%r54+304];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd262;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd263;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd264;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd265;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd266;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd267;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd268;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13propogator600ddddddd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 17
	mov.u32 	%r64, %r96;
	mov.u32 	%r63, %r97;
	mov.u32 	%r62, %r98;
	mov.u32 	%r61, %r99;
	mov.u32 	%r60, %r100;
	bra.uni 	BB7_59;

BB7_56:
	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd258, [%r84];
	add.s32 	%r67, %r67, 1;
	ld.shared.f64 	%fd259, [%r85];
	ld.shared.f64 	%fd260, [%r54+312];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd258;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd259;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd260;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 15
	ld.shared.f64 	%fd261, [%r54+320];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd258;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd259;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd261;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z10propogatorddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1307, [retval0+0];
	ld.param.f64	%fd1308, [retval0+8];
	
	//{
	}// Callseq End 16
	bra.uni 	BB7_59;

BB7_53:
	setp.ne.s32	%p34, %r72, 6;
	@%p34 bra 	BB7_59;

	add.s32 	%r69, %r69, 1;
	ld.shared.f64 	%fd248, [%r84];
	add.s32 	%r67, %r67, 1;
	ld.shared.f64 	%fd249, [%r85];
	ld.shared.f64 	%fd250, [%r54+304];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd248;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd249;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd250;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z14propogator1270ddd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd1309, [retval0+0];
	ld.param.f64	%fd1310, [retval0+8];
	
	//{
	}// Callseq End 12

BB7_59:
	mul.f64 	%fd276, %fd1308, %fd1310;
	mul.f64 	%fd277, %fd1307, %fd1309;
	sub.f64 	%fd57, %fd277, %fd276;
	mul.f64 	%fd278, %fd1307, %fd1310;
	fma.rn.f64 	%fd58, %fd1308, %fd1309, %fd278;
	setp.eq.s32	%p38, %r71, 1;
	@%p38 bra 	BB7_92;
	bra.uni 	BB7_60;

BB7_92:
	shl.b32 	%r298, %r403, 2;
	cvt.s64.s32	%rd66, %r298;
	add.s64 	%rd67, %rd66, %rd14;
	ld.shared.f64 	%fd783, [%r54];
	shl.b64 	%rd68, %rd67, 4;
	add.s64 	%rd69, %rd3, %rd68;
	mul.f64 	%fd784, %fd1310, %fd783;
	mul.f64 	%fd785, %fd1309, %fd783;
	ld.shared.f64 	%fd786, [%r54+8];
	st.global.v2.f64 	[%rd69], {%fd785, %fd784};
	mul.f64 	%fd787, %fd1310, %fd786;
	mul.f64 	%fd788, %fd1309, %fd786;
	st.global.v2.f64 	[%rd69+16], {%fd788, %fd787};
	bra.uni 	BB7_93;

BB7_60:
	shl.b32 	%r297, %r403, 2;
	mul.wide.s32 	%rd65, %r297, 16;
	add.s64 	%rd149, %rd18, %rd65;
	mov.u32 	%r432, 0;
	mov.u32 	%r431, %r54;

BB7_61:
	setp.gt.s32	%p39, %r71, 21;
	@%p39 bra 	BB7_71;

	setp.gt.s32	%p49, %r71, 12;
	@%p49 bra 	BB7_67;

	setp.eq.s32	%p53, %r71, 2;
	@%p53 bra 	BB7_89;

	setp.eq.s32	%p54, %r71, 11;
	@%p54 bra 	BB7_88;
	bra.uni 	BB7_65;

BB7_88:
	ld.shared.f64 	%fd717, [%r431+352];
	ld.shared.f64 	%fd718, [%r431+384];
	mul.f64 	%fd719, %fd1307, %fd718;
	mul.f64 	%fd720, %fd1308, %fd718;
	fma.rn.f64 	%fd721, %fd1310, %fd717, %fd720;
	fma.rn.f64 	%fd722, %fd1309, %fd717, %fd719;
	st.global.v2.f64 	[%rd149], {%fd722, %fd721};
	bra.uni 	BB7_91;

BB7_71:
	setp.gt.s32	%p40, %r71, 24;
	@%p40 bra 	BB7_76;

	setp.eq.s32	%p46, %r71, 22;
	@%p46 bra 	BB7_85;

	setp.eq.s32	%p47, %r71, 23;
	@%p47 bra 	BB7_84;
	bra.uni 	BB7_74;

BB7_84:
	ld.shared.f64 	%fd456, [%r54+208];
	abs.f64 	%fd457, %fd456;
	add.f64 	%fd458, %fd457, 0d0000000000000000;
	rcp.rn.f64 	%fd459, %fd458;
	mul.f64 	%fd460, %fd1309, %fd459;
	mul.f64 	%fd461, %fd1310, %fd459;
	mul.f64 	%fd462, %fd456, %fd459;
	mul.f64 	%fd463, %fd459, 0d0000000000000000;
	mul.f64 	%fd464, %fd463, %fd463;
	fma.rn.f64 	%fd465, %fd462, %fd462, %fd464;
	rcp.rn.f64 	%fd466, %fd465;
	mul.f64 	%fd467, %fd461, %fd463;
	fma.rn.f64 	%fd468, %fd460, %fd462, %fd467;
	mul.f64 	%fd469, %fd466, %fd468;
	mul.f64 	%fd470, %fd461, %fd462;
	mul.f64 	%fd471, %fd460, %fd463;
	sub.f64 	%fd472, %fd470, %fd471;
	mul.f64 	%fd473, %fd466, %fd472;
	ld.shared.f64 	%fd474, [%r54+344];
	abs.f64 	%fd475, %fd474;
	add.f64 	%fd476, %fd475, 0d0000000000000000;
	rcp.rn.f64 	%fd477, %fd476;
	mul.f64 	%fd478, %fd469, %fd477;
	mul.f64 	%fd479, %fd473, %fd477;
	mul.f64 	%fd480, %fd474, %fd477;
	mul.f64 	%fd481, %fd477, 0d0000000000000000;
	mul.f64 	%fd482, %fd481, %fd481;
	fma.rn.f64 	%fd483, %fd480, %fd480, %fd482;
	rcp.rn.f64 	%fd484, %fd483;
	mul.f64 	%fd485, %fd479, %fd481;
	fma.rn.f64 	%fd486, %fd478, %fd480, %fd485;
	mul.f64 	%fd487, %fd484, %fd486;
	mul.f64 	%fd488, %fd479, %fd480;
	mul.f64 	%fd489, %fd478, %fd481;
	sub.f64 	%fd490, %fd488, %fd489;
	mul.f64 	%fd491, %fd484, %fd490;
	ld.shared.f64 	%fd492, [%r431+160];
	mul.f64 	%fd493, %fd492, %fd491;
	mul.f64 	%fd494, %fd492, %fd487;
	st.global.v2.f64 	[%rd149], {%fd494, %fd493};
	bra.uni 	BB7_91;

BB7_67:
	setp.eq.s32	%p50, %r71, 13;
	@%p50 bra 	BB7_87;

	setp.eq.s32	%p51, %r71, 14;
	@%p51 bra 	BB7_86;
	bra.uni 	BB7_69;

BB7_86:
	ld.shared.f64 	%fd555, [%r54+240];
	abs.f64 	%fd556, %fd555;
	add.f64 	%fd557, %fd556, 0d0000000000000000;
	rcp.rn.f64 	%fd558, %fd557;
	mul.f64 	%fd559, %fd1309, %fd558;
	mul.f64 	%fd560, %fd1310, %fd558;
	mul.f64 	%fd561, %fd555, %fd558;
	mul.f64 	%fd562, %fd558, 0d0000000000000000;
	mul.f64 	%fd563, %fd562, %fd562;
	fma.rn.f64 	%fd564, %fd561, %fd561, %fd563;
	rcp.rn.f64 	%fd565, %fd564;
	mul.f64 	%fd566, %fd560, %fd562;
	fma.rn.f64 	%fd567, %fd559, %fd561, %fd566;
	mul.f64 	%fd568, %fd565, %fd567;
	mul.f64 	%fd569, %fd560, %fd561;
	mul.f64 	%fd570, %fd559, %fd562;
	sub.f64 	%fd571, %fd569, %fd570;
	mul.f64 	%fd572, %fd565, %fd571;
	ld.shared.f64 	%fd573, [%r54+248];
	abs.f64 	%fd574, %fd573;
	add.f64 	%fd575, %fd574, 0d0000000000000000;
	rcp.rn.f64 	%fd576, %fd575;
	mul.f64 	%fd577, %fd1307, %fd576;
	mul.f64 	%fd578, %fd1308, %fd576;
	mul.f64 	%fd579, %fd573, %fd576;
	mul.f64 	%fd580, %fd576, 0d0000000000000000;
	mul.f64 	%fd581, %fd580, %fd580;
	fma.rn.f64 	%fd582, %fd579, %fd579, %fd581;
	rcp.rn.f64 	%fd583, %fd582;
	mul.f64 	%fd584, %fd578, %fd580;
	fma.rn.f64 	%fd585, %fd577, %fd579, %fd584;
	mul.f64 	%fd586, %fd583, %fd585;
	mul.f64 	%fd587, %fd578, %fd579;
	mul.f64 	%fd588, %fd577, %fd580;
	sub.f64 	%fd589, %fd587, %fd588;
	mul.f64 	%fd590, %fd583, %fd589;
	ld.shared.f64 	%fd591, [%r54+224];
	abs.f64 	%fd592, %fd591;
	add.f64 	%fd593, %fd592, 0d0000000000000000;
	rcp.rn.f64 	%fd594, %fd593;
	mul.f64 	%fd595, %fd568, %fd594;
	mul.f64 	%fd596, %fd572, %fd594;
	mul.f64 	%fd597, %fd591, %fd594;
	mul.f64 	%fd598, %fd594, 0d0000000000000000;
	mul.f64 	%fd599, %fd598, %fd598;
	fma.rn.f64 	%fd600, %fd597, %fd597, %fd599;
	rcp.rn.f64 	%fd601, %fd600;
	mul.f64 	%fd602, %fd596, %fd598;
	fma.rn.f64 	%fd603, %fd595, %fd597, %fd602;
	mul.f64 	%fd604, %fd601, %fd603;
	mul.f64 	%fd605, %fd596, %fd597;
	mul.f64 	%fd606, %fd595, %fd598;
	sub.f64 	%fd607, %fd605, %fd606;
	mul.f64 	%fd608, %fd601, %fd607;
	ld.shared.f64 	%fd609, [%r54+232];
	abs.f64 	%fd610, %fd609;
	add.f64 	%fd611, %fd610, 0d0000000000000000;
	rcp.rn.f64 	%fd612, %fd611;
	mul.f64 	%fd613, %fd586, %fd612;
	mul.f64 	%fd614, %fd590, %fd612;
	mul.f64 	%fd615, %fd609, %fd612;
	mul.f64 	%fd616, %fd612, 0d0000000000000000;
	mul.f64 	%fd617, %fd616, %fd616;
	fma.rn.f64 	%fd618, %fd615, %fd615, %fd617;
	rcp.rn.f64 	%fd619, %fd618;
	mul.f64 	%fd620, %fd614, %fd616;
	fma.rn.f64 	%fd621, %fd613, %fd615, %fd620;
	mul.f64 	%fd622, %fd619, %fd621;
	mul.f64 	%fd623, %fd614, %fd615;
	mul.f64 	%fd624, %fd613, %fd616;
	sub.f64 	%fd625, %fd623, %fd624;
	mul.f64 	%fd626, %fd619, %fd625;
	ld.shared.f64 	%fd627, [%r431+512];
	ld.shared.f64 	%fd628, [%r431+528];
	mul.f64 	%fd629, %fd628, %fd622;
	mul.f64 	%fd630, %fd628, %fd626;
	fma.rn.f64 	%fd631, %fd608, %fd627, %fd630;
	fma.rn.f64 	%fd632, %fd604, %fd627, %fd629;
	st.global.v2.f64 	[%rd149], {%fd632, %fd631};
	bra.uni 	BB7_91;

BB7_76:
	setp.gt.s32	%p41, %r71, 190;
	@%p41 bra 	BB7_80;

	setp.eq.s32	%p44, %r71, 25;
	@%p44 bra 	BB7_83;
	bra.uni 	BB7_78;

BB7_83:
	ld.shared.f64 	%fd378, [%r54+208];
	abs.f64 	%fd379, %fd378;
	add.f64 	%fd380, %fd379, 0d0000000000000000;
	rcp.rn.f64 	%fd381, %fd380;
	mul.f64 	%fd382, %fd1309, %fd381;
	mul.f64 	%fd383, %fd1310, %fd381;
	mul.f64 	%fd384, %fd378, %fd381;
	mul.f64 	%fd385, %fd381, 0d0000000000000000;
	mul.f64 	%fd386, %fd385, %fd385;
	fma.rn.f64 	%fd387, %fd384, %fd384, %fd386;
	rcp.rn.f64 	%fd388, %fd387;
	mul.f64 	%fd389, %fd383, %fd385;
	fma.rn.f64 	%fd390, %fd382, %fd384, %fd389;
	mul.f64 	%fd391, %fd388, %fd390;
	mul.f64 	%fd392, %fd383, %fd384;
	mul.f64 	%fd393, %fd382, %fd385;
	sub.f64 	%fd394, %fd392, %fd393;
	mul.f64 	%fd395, %fd388, %fd394;
	ld.shared.f64 	%fd396, [%r54+216];
	abs.f64 	%fd397, %fd396;
	add.f64 	%fd398, %fd397, 0d0000000000000000;
	rcp.rn.f64 	%fd399, %fd398;
	mul.f64 	%fd400, %fd391, %fd399;
	mul.f64 	%fd401, %fd395, %fd399;
	mul.f64 	%fd402, %fd396, %fd399;
	mul.f64 	%fd403, %fd399, 0d0000000000000000;
	mul.f64 	%fd404, %fd403, %fd403;
	fma.rn.f64 	%fd405, %fd402, %fd402, %fd404;
	rcp.rn.f64 	%fd406, %fd405;
	mul.f64 	%fd407, %fd401, %fd403;
	fma.rn.f64 	%fd408, %fd400, %fd402, %fd407;
	mul.f64 	%fd409, %fd406, %fd408;
	mul.f64 	%fd410, %fd401, %fd402;
	mul.f64 	%fd411, %fd400, %fd403;
	sub.f64 	%fd412, %fd410, %fd411;
	mul.f64 	%fd413, %fd406, %fd412;
	ld.shared.f64 	%fd414, [%r431+192];
	mul.f64 	%fd415, %fd414, %fd413;
	mul.f64 	%fd416, %fd414, %fd409;
	st.global.v2.f64 	[%rd149], {%fd416, %fd415};
	bra.uni 	BB7_91;

BB7_80:
	setp.eq.s32	%p42, %r71, 192;
	@%p42 bra 	BB7_90;
	bra.uni 	BB7_81;

BB7_90:
	ld.shared.f64 	%fd744, [%r54+288];
	abs.f64 	%fd745, %fd744;
	add.f64 	%fd746, %fd745, 0d0000000000000000;
	rcp.rn.f64 	%fd747, %fd746;
	mul.f64 	%fd748, %fd57, %fd747;
	mul.f64 	%fd749, %fd58, %fd747;
	mul.f64 	%fd750, %fd744, %fd747;
	mul.f64 	%fd751, %fd747, 0d0000000000000000;
	mul.f64 	%fd752, %fd751, %fd751;
	fma.rn.f64 	%fd753, %fd750, %fd750, %fd752;
	rcp.rn.f64 	%fd754, %fd753;
	mul.f64 	%fd755, %fd749, %fd751;
	fma.rn.f64 	%fd756, %fd748, %fd750, %fd755;
	mul.f64 	%fd757, %fd754, %fd756;
	mul.f64 	%fd758, %fd749, %fd750;
	mul.f64 	%fd759, %fd748, %fd751;
	sub.f64 	%fd760, %fd758, %fd759;
	mul.f64 	%fd761, %fd754, %fd760;
	ld.shared.f64 	%fd762, [%r54+344];
	abs.f64 	%fd763, %fd762;
	add.f64 	%fd764, %fd763, 0d0000000000000000;
	rcp.rn.f64 	%fd765, %fd764;
	mul.f64 	%fd766, %fd757, %fd765;
	mul.f64 	%fd767, %fd761, %fd765;
	mul.f64 	%fd768, %fd762, %fd765;
	mul.f64 	%fd769, %fd765, 0d0000000000000000;
	mul.f64 	%fd770, %fd769, %fd769;
	fma.rn.f64 	%fd771, %fd768, %fd768, %fd770;
	rcp.rn.f64 	%fd772, %fd771;
	mul.f64 	%fd773, %fd767, %fd769;
	fma.rn.f64 	%fd774, %fd766, %fd768, %fd773;
	mul.f64 	%fd775, %fd772, %fd774;
	mul.f64 	%fd776, %fd767, %fd768;
	mul.f64 	%fd777, %fd766, %fd769;
	sub.f64 	%fd778, %fd776, %fd777;
	mul.f64 	%fd779, %fd772, %fd778;
	ld.shared.f64 	%fd780, [%r431+328];
	mul.f64 	%fd781, %fd780, %fd779;
	mul.f64 	%fd782, %fd780, %fd775;
	st.global.v2.f64 	[%rd149], {%fd782, %fd781};
	bra.uni 	BB7_91;

BB7_89:
	ld.shared.f64 	%fd723, [%r54+344];
	abs.f64 	%fd724, %fd723;
	add.f64 	%fd725, %fd724, 0d0000000000000000;
	rcp.rn.f64 	%fd726, %fd725;
	mul.f64 	%fd727, %fd1309, %fd726;
	mul.f64 	%fd728, %fd1310, %fd726;
	mul.f64 	%fd729, %fd723, %fd726;
	mul.f64 	%fd730, %fd726, 0d0000000000000000;
	mul.f64 	%fd731, %fd730, %fd730;
	fma.rn.f64 	%fd732, %fd729, %fd729, %fd731;
	rcp.rn.f64 	%fd733, %fd732;
	mul.f64 	%fd734, %fd728, %fd730;
	fma.rn.f64 	%fd735, %fd727, %fd729, %fd734;
	mul.f64 	%fd736, %fd733, %fd735;
	mul.f64 	%fd737, %fd728, %fd729;
	mul.f64 	%fd738, %fd727, %fd730;
	sub.f64 	%fd739, %fd737, %fd738;
	mul.f64 	%fd740, %fd733, %fd739;
	ld.shared.f64 	%fd741, [%r431+32];
	mul.f64 	%fd742, %fd741, %fd736;
	mul.f64 	%fd743, %fd741, %fd740;
	st.global.v2.f64 	[%rd149], {%fd742, %fd743};
	bra.uni 	BB7_91;

BB7_65:
	setp.eq.s32	%p55, %r71, 12;
	@%p55 bra 	BB7_66;
	bra.uni 	BB7_91;

BB7_66:
	ld.shared.f64 	%fd675, [%r54+240];
	abs.f64 	%fd676, %fd675;
	add.f64 	%fd677, %fd676, 0d0000000000000000;
	rcp.rn.f64 	%fd678, %fd677;
	mul.f64 	%fd679, %fd1309, %fd678;
	mul.f64 	%fd680, %fd1310, %fd678;
	mul.f64 	%fd681, %fd675, %fd678;
	mul.f64 	%fd682, %fd678, 0d0000000000000000;
	mul.f64 	%fd683, %fd682, %fd682;
	fma.rn.f64 	%fd684, %fd681, %fd681, %fd683;
	rcp.rn.f64 	%fd685, %fd684;
	mul.f64 	%fd686, %fd680, %fd682;
	fma.rn.f64 	%fd687, %fd679, %fd681, %fd686;
	mul.f64 	%fd688, %fd685, %fd687;
	mul.f64 	%fd689, %fd680, %fd681;
	mul.f64 	%fd690, %fd679, %fd682;
	sub.f64 	%fd691, %fd689, %fd690;
	mul.f64 	%fd692, %fd685, %fd691;
	ld.shared.f64 	%fd693, [%r54+248];
	abs.f64 	%fd694, %fd693;
	add.f64 	%fd695, %fd694, 0d0000000000000000;
	rcp.rn.f64 	%fd696, %fd695;
	mul.f64 	%fd697, %fd1307, %fd696;
	mul.f64 	%fd698, %fd1308, %fd696;
	mul.f64 	%fd699, %fd693, %fd696;
	mul.f64 	%fd700, %fd696, 0d0000000000000000;
	mul.f64 	%fd701, %fd700, %fd700;
	fma.rn.f64 	%fd702, %fd699, %fd699, %fd701;
	rcp.rn.f64 	%fd703, %fd702;
	mul.f64 	%fd704, %fd698, %fd700;
	fma.rn.f64 	%fd705, %fd697, %fd699, %fd704;
	mul.f64 	%fd706, %fd703, %fd705;
	mul.f64 	%fd707, %fd698, %fd699;
	mul.f64 	%fd708, %fd697, %fd700;
	sub.f64 	%fd709, %fd707, %fd708;
	mul.f64 	%fd710, %fd703, %fd709;
	ld.shared.f64 	%fd711, [%r431+416];
	ld.shared.f64 	%fd712, [%r431+448];
	mul.f64 	%fd713, %fd712, %fd706;
	mul.f64 	%fd714, %fd712, %fd710;
	fma.rn.f64 	%fd715, %fd688, %fd711, %fd713;
	fma.rn.f64 	%fd716, %fd692, %fd711, %fd714;
	st.global.v2.f64 	[%rd149], {%fd715, %fd716};
	bra.uni 	BB7_91;

BB7_85:
	ld.shared.f64 	%fd495, [%r54+208];
	abs.f64 	%fd496, %fd495;
	add.f64 	%fd497, %fd496, 0d0000000000000000;
	rcp.rn.f64 	%fd498, %fd497;
	mul.f64 	%fd499, %fd1309, %fd498;
	mul.f64 	%fd500, %fd1310, %fd498;
	mul.f64 	%fd501, %fd495, %fd498;
	mul.f64 	%fd502, %fd498, 0d0000000000000000;
	mul.f64 	%fd503, %fd502, %fd502;
	fma.rn.f64 	%fd504, %fd501, %fd501, %fd503;
	rcp.rn.f64 	%fd505, %fd504;
	mul.f64 	%fd506, %fd500, %fd502;
	fma.rn.f64 	%fd507, %fd499, %fd501, %fd506;
	mul.f64 	%fd508, %fd505, %fd507;
	mul.f64 	%fd509, %fd500, %fd501;
	mul.f64 	%fd510, %fd499, %fd502;
	sub.f64 	%fd511, %fd509, %fd510;
	mul.f64 	%fd512, %fd505, %fd511;
	ld.shared.f64 	%fd513, [%r54+344];
	abs.f64 	%fd514, %fd513;
	add.f64 	%fd515, %fd514, 0d0000000000000000;
	rcp.rn.f64 	%fd516, %fd515;
	mul.f64 	%fd517, %fd508, %fd516;
	mul.f64 	%fd518, %fd512, %fd516;
	mul.f64 	%fd519, %fd513, %fd516;
	mul.f64 	%fd520, %fd516, 0d0000000000000000;
	mul.f64 	%fd521, %fd520, %fd520;
	fma.rn.f64 	%fd522, %fd519, %fd519, %fd521;
	rcp.rn.f64 	%fd523, %fd522;
	mul.f64 	%fd524, %fd518, %fd520;
	fma.rn.f64 	%fd525, %fd517, %fd519, %fd524;
	mul.f64 	%fd526, %fd523, %fd525;
	mul.f64 	%fd527, %fd518, %fd519;
	mul.f64 	%fd528, %fd517, %fd520;
	sub.f64 	%fd529, %fd527, %fd528;
	mul.f64 	%fd530, %fd523, %fd529;
	ld.shared.f64 	%fd531, [%r431+96];
	mul.f64 	%fd532, %fd531, %fd530;
	mul.f64 	%fd533, %fd531, %fd526;
	st.global.v2.f64 	[%rd149], {%fd533, %fd532};
	bra.uni 	BB7_91;

BB7_74:
	setp.eq.s32	%p48, %r71, 24;
	@%p48 bra 	BB7_75;
	bra.uni 	BB7_91;

BB7_75:
	ld.shared.f64 	%fd417, [%r54+208];
	abs.f64 	%fd418, %fd417;
	add.f64 	%fd419, %fd418, 0d0000000000000000;
	rcp.rn.f64 	%fd420, %fd419;
	mul.f64 	%fd421, %fd1309, %fd420;
	mul.f64 	%fd422, %fd1310, %fd420;
	mul.f64 	%fd423, %fd417, %fd420;
	mul.f64 	%fd424, %fd420, 0d0000000000000000;
	mul.f64 	%fd425, %fd424, %fd424;
	fma.rn.f64 	%fd426, %fd423, %fd423, %fd425;
	rcp.rn.f64 	%fd427, %fd426;
	mul.f64 	%fd428, %fd422, %fd424;
	fma.rn.f64 	%fd429, %fd421, %fd423, %fd428;
	mul.f64 	%fd430, %fd427, %fd429;
	mul.f64 	%fd431, %fd422, %fd423;
	mul.f64 	%fd432, %fd421, %fd424;
	sub.f64 	%fd433, %fd431, %fd432;
	mul.f64 	%fd434, %fd427, %fd433;
	ld.shared.f64 	%fd435, [%r54+344];
	abs.f64 	%fd436, %fd435;
	add.f64 	%fd437, %fd436, 0d0000000000000000;
	rcp.rn.f64 	%fd438, %fd437;
	mul.f64 	%fd439, %fd430, %fd438;
	mul.f64 	%fd440, %fd434, %fd438;
	mul.f64 	%fd441, %fd435, %fd438;
	mul.f64 	%fd442, %fd438, 0d0000000000000000;
	mul.f64 	%fd443, %fd442, %fd442;
	fma.rn.f64 	%fd444, %fd441, %fd441, %fd443;
	rcp.rn.f64 	%fd445, %fd444;
	mul.f64 	%fd446, %fd440, %fd442;
	fma.rn.f64 	%fd447, %fd439, %fd441, %fd446;
	mul.f64 	%fd448, %fd445, %fd447;
	mul.f64 	%fd449, %fd440, %fd441;
	mul.f64 	%fd450, %fd439, %fd442;
	sub.f64 	%fd451, %fd449, %fd450;
	mul.f64 	%fd452, %fd445, %fd451;
	ld.shared.f64 	%fd453, [%r431+176];
	mul.f64 	%fd454, %fd453, %fd452;
	mul.f64 	%fd455, %fd453, %fd448;
	st.global.v2.f64 	[%rd149], {%fd455, %fd454};
	bra.uni 	BB7_91;

BB7_87:
	ld.shared.f64 	%fd633, [%r54+224];
	abs.f64 	%fd634, %fd633;
	add.f64 	%fd635, %fd634, 0d0000000000000000;
	rcp.rn.f64 	%fd636, %fd635;
	mul.f64 	%fd637, %fd1309, %fd636;
	mul.f64 	%fd638, %fd1310, %fd636;
	mul.f64 	%fd639, %fd633, %fd636;
	mul.f64 	%fd640, %fd636, 0d0000000000000000;
	mul.f64 	%fd641, %fd640, %fd640;
	fma.rn.f64 	%fd642, %fd639, %fd639, %fd641;
	rcp.rn.f64 	%fd643, %fd642;
	mul.f64 	%fd644, %fd638, %fd640;
	fma.rn.f64 	%fd645, %fd637, %fd639, %fd644;
	mul.f64 	%fd646, %fd643, %fd645;
	mul.f64 	%fd647, %fd638, %fd639;
	mul.f64 	%fd648, %fd637, %fd640;
	sub.f64 	%fd649, %fd647, %fd648;
	mul.f64 	%fd650, %fd643, %fd649;
	ld.shared.f64 	%fd651, [%r54+232];
	abs.f64 	%fd652, %fd651;
	add.f64 	%fd653, %fd652, 0d0000000000000000;
	rcp.rn.f64 	%fd654, %fd653;
	mul.f64 	%fd655, %fd1307, %fd654;
	mul.f64 	%fd656, %fd1308, %fd654;
	mul.f64 	%fd657, %fd651, %fd654;
	mul.f64 	%fd658, %fd654, 0d0000000000000000;
	mul.f64 	%fd659, %fd658, %fd658;
	fma.rn.f64 	%fd660, %fd657, %fd657, %fd659;
	rcp.rn.f64 	%fd661, %fd660;
	mul.f64 	%fd662, %fd656, %fd658;
	fma.rn.f64 	%fd663, %fd655, %fd657, %fd662;
	mul.f64 	%fd664, %fd661, %fd663;
	mul.f64 	%fd665, %fd656, %fd657;
	mul.f64 	%fd666, %fd655, %fd658;
	sub.f64 	%fd667, %fd665, %fd666;
	mul.f64 	%fd668, %fd661, %fd667;
	ld.shared.f64 	%fd669, [%r431+480];
	ld.shared.f64 	%fd670, [%r431+496];
	mul.f64 	%fd671, %fd670, %fd664;
	mul.f64 	%fd672, %fd670, %fd668;
	fma.rn.f64 	%fd673, %fd646, %fd669, %fd671;
	fma.rn.f64 	%fd674, %fd650, %fd669, %fd672;
	st.global.v2.f64 	[%rd149], {%fd673, %fd674};
	bra.uni 	BB7_91;

BB7_69:
	setp.eq.s32	%p52, %r71, 21;
	@%p52 bra 	BB7_70;
	bra.uni 	BB7_91;

BB7_70:
	ld.shared.f64 	%fd534, [%r54+208];
	abs.f64 	%fd535, %fd534;
	add.f64 	%fd536, %fd535, 0d0000000000000000;
	rcp.rn.f64 	%fd537, %fd536;
	mul.f64 	%fd538, %fd1309, %fd537;
	mul.f64 	%fd539, %fd1310, %fd537;
	mul.f64 	%fd540, %fd534, %fd537;
	mul.f64 	%fd541, %fd537, 0d0000000000000000;
	mul.f64 	%fd542, %fd541, %fd541;
	fma.rn.f64 	%fd543, %fd540, %fd540, %fd542;
	rcp.rn.f64 	%fd544, %fd543;
	mul.f64 	%fd545, %fd539, %fd541;
	fma.rn.f64 	%fd546, %fd538, %fd540, %fd545;
	mul.f64 	%fd547, %fd544, %fd546;
	mul.f64 	%fd548, %fd539, %fd540;
	mul.f64 	%fd549, %fd538, %fd541;
	sub.f64 	%fd550, %fd548, %fd549;
	mul.f64 	%fd551, %fd544, %fd550;
	ld.shared.f64 	%fd552, [%r431+128];
	mul.f64 	%fd553, %fd552, %fd547;
	mul.f64 	%fd554, %fd552, %fd551;
	st.global.v2.f64 	[%rd149], {%fd553, %fd554};
	bra.uni 	BB7_91;

BB7_78:
	setp.eq.s32	%p45, %r71, 111;
	@%p45 bra 	BB7_79;
	bra.uni 	BB7_91;

BB7_79:
	ld.shared.f64 	%fd300, [%r54+256];
	abs.f64 	%fd301, %fd300;
	add.f64 	%fd302, %fd301, 0d0000000000000000;
	rcp.rn.f64 	%fd303, %fd302;
	mul.f64 	%fd304, %fd1309, %fd303;
	mul.f64 	%fd305, %fd1310, %fd303;
	mul.f64 	%fd306, %fd300, %fd303;
	mul.f64 	%fd307, %fd303, 0d0000000000000000;
	mul.f64 	%fd308, %fd307, %fd307;
	fma.rn.f64 	%fd309, %fd306, %fd306, %fd308;
	rcp.rn.f64 	%fd310, %fd309;
	mul.f64 	%fd311, %fd305, %fd307;
	fma.rn.f64 	%fd312, %fd304, %fd306, %fd311;
	mul.f64 	%fd313, %fd310, %fd312;
	mul.f64 	%fd314, %fd305, %fd306;
	mul.f64 	%fd315, %fd304, %fd307;
	sub.f64 	%fd316, %fd314, %fd315;
	mul.f64 	%fd317, %fd310, %fd316;
	ld.shared.f64 	%fd318, [%r54+272];
	abs.f64 	%fd319, %fd318;
	add.f64 	%fd320, %fd319, 0d0000000000000000;
	rcp.rn.f64 	%fd321, %fd320;
	mul.f64 	%fd322, %fd313, %fd321;
	mul.f64 	%fd323, %fd317, %fd321;
	mul.f64 	%fd324, %fd318, %fd321;
	mul.f64 	%fd325, %fd321, 0d0000000000000000;
	mul.f64 	%fd326, %fd325, %fd325;
	fma.rn.f64 	%fd327, %fd324, %fd324, %fd326;
	rcp.rn.f64 	%fd328, %fd327;
	mul.f64 	%fd329, %fd323, %fd325;
	fma.rn.f64 	%fd330, %fd322, %fd324, %fd329;
	mul.f64 	%fd331, %fd328, %fd330;
	mul.f64 	%fd332, %fd323, %fd324;
	mul.f64 	%fd333, %fd322, %fd325;
	sub.f64 	%fd334, %fd332, %fd333;
	mul.f64 	%fd335, %fd328, %fd334;
	ld.shared.f64 	%fd336, [%r54+264];
	abs.f64 	%fd337, %fd336;
	add.f64 	%fd338, %fd337, 0d0000000000000000;
	rcp.rn.f64 	%fd339, %fd338;
	mul.f64 	%fd340, %fd1307, %fd339;
	mul.f64 	%fd341, %fd1308, %fd339;
	mul.f64 	%fd342, %fd336, %fd339;
	mul.f64 	%fd343, %fd339, 0d0000000000000000;
	mul.f64 	%fd344, %fd343, %fd343;
	fma.rn.f64 	%fd345, %fd342, %fd342, %fd344;
	rcp.rn.f64 	%fd346, %fd345;
	mul.f64 	%fd347, %fd341, %fd343;
	fma.rn.f64 	%fd348, %fd340, %fd342, %fd347;
	mul.f64 	%fd349, %fd346, %fd348;
	mul.f64 	%fd350, %fd341, %fd342;
	mul.f64 	%fd351, %fd340, %fd343;
	sub.f64 	%fd352, %fd350, %fd351;
	mul.f64 	%fd353, %fd346, %fd352;
	ld.shared.f64 	%fd354, [%r54+280];
	abs.f64 	%fd355, %fd354;
	add.f64 	%fd356, %fd355, 0d0000000000000000;
	rcp.rn.f64 	%fd357, %fd356;
	mul.f64 	%fd358, %fd349, %fd357;
	mul.f64 	%fd359, %fd353, %fd357;
	mul.f64 	%fd360, %fd354, %fd357;
	mul.f64 	%fd361, %fd357, 0d0000000000000000;
	mul.f64 	%fd362, %fd361, %fd361;
	fma.rn.f64 	%fd363, %fd360, %fd360, %fd362;
	rcp.rn.f64 	%fd364, %fd363;
	mul.f64 	%fd365, %fd359, %fd361;
	fma.rn.f64 	%fd366, %fd358, %fd360, %fd365;
	mul.f64 	%fd367, %fd364, %fd366;
	mul.f64 	%fd368, %fd359, %fd360;
	mul.f64 	%fd369, %fd358, %fd361;
	sub.f64 	%fd370, %fd368, %fd369;
	mul.f64 	%fd371, %fd364, %fd370;
	ld.shared.f64 	%fd372, [%r431+544];
	ld.shared.f64 	%fd373, [%r431+560];
	mul.f64 	%fd374, %fd373, %fd367;
	mul.f64 	%fd375, %fd373, %fd371;
	fma.rn.f64 	%fd376, %fd335, %fd372, %fd375;
	fma.rn.f64 	%fd377, %fd331, %fd372, %fd374;
	st.global.v2.f64 	[%rd149], {%fd377, %fd376};
	bra.uni 	BB7_91;

BB7_81:
	setp.ne.s32	%p43, %r71, 191;
	@%p43 bra 	BB7_91;

	ld.shared.f64 	%fd279, [%r54+288];
	abs.f64 	%fd280, %fd279;
	add.f64 	%fd281, %fd280, 0d0000000000000000;
	rcp.rn.f64 	%fd282, %fd281;
	mul.f64 	%fd283, %fd57, %fd282;
	mul.f64 	%fd284, %fd58, %fd282;
	mul.f64 	%fd285, %fd279, %fd282;
	mul.f64 	%fd286, %fd282, 0d0000000000000000;
	mul.f64 	%fd287, %fd286, %fd286;
	fma.rn.f64 	%fd288, %fd285, %fd285, %fd287;
	rcp.rn.f64 	%fd289, %fd288;
	mul.f64 	%fd290, %fd284, %fd286;
	fma.rn.f64 	%fd291, %fd283, %fd285, %fd290;
	mul.f64 	%fd292, %fd289, %fd291;
	mul.f64 	%fd293, %fd284, %fd285;
	mul.f64 	%fd294, %fd283, %fd286;
	sub.f64 	%fd295, %fd293, %fd294;
	mul.f64 	%fd296, %fd289, %fd295;
	ld.shared.f64 	%fd297, [%r431+64];
	mul.f64 	%fd298, %fd297, %fd292;
	mul.f64 	%fd299, %fd297, %fd296;
	st.global.v2.f64 	[%rd149], {%fd298, %fd299};

BB7_91:
	add.s32 	%r432, %r432, 1;
	add.s32 	%r431, %r431, 8;
	add.s64 	%rd149, %rd149, 16;
	setp.lt.s32	%p56, %r432, 2;
	@%p56 bra 	BB7_61;

BB7_93:
	add.s32 	%r403, %r403, 1;
	setp.lt.s32	%p57, %r403, %r37;
	add.s32 	%r404, %r404, 1;
	add.s32 	%r416, %r416, 1;
	add.s32 	%r405, %r405, 1;
	add.s32 	%r406, %r406, 1;
	add.s32 	%r407, %r407, 1;
	@%p57 bra 	BB7_25;

	setp.lt.s32	%p85, %r37, 1;
	mov.f64 	%fd1339, 0d0000000000000000;
	mov.f64 	%fd1340, %fd1339;
	mov.f64 	%fd1341, %fd1339;
	mov.f64 	%fd1342, %fd1339;
	mov.f64 	%fd1343, %fd1339;
	mov.f64 	%fd1344, %fd1339;
	mov.f64 	%fd1345, %fd1339;
	mov.f64 	%fd1346, %fd1339;
	@%p85 bra 	BB7_106;

	and.b32  	%r302, %r37, 3;
	mov.f64 	%fd1339, 0d0000000000000000;
	mov.u32 	%r435, 0;
	setp.eq.s32	%p59, %r302, 0;
	@%p59 bra 	BB7_96;

	setp.eq.s32	%p60, %r302, 1;
	@%p60 bra 	BB7_98;
	bra.uni 	BB7_99;

BB7_98:
	mov.f64 	%fd1318, %fd1339;
	mov.f64 	%fd1319, %fd1339;
	mov.f64 	%fd1320, %fd1339;
	mov.f64 	%fd1321, %fd1339;
	mov.f64 	%fd1322, %fd1339;
	bra.uni 	BB7_102;

BB7_96:
	mov.f64 	%fd1340, %fd1339;
	mov.f64 	%fd1341, %fd1339;
	mov.f64 	%fd1342, %fd1339;
	mov.f64 	%fd1343, %fd1339;
	mov.f64 	%fd1344, %fd1339;
	mov.f64 	%fd1345, %fd1339;
	mov.f64 	%fd1346, %fd1339;
	bra.uni 	BB7_103;

BB7_99:
	setp.eq.s32	%p61, %r302, 2;
	mov.f64 	%fd1312, %fd1339;
	mov.f64 	%fd1313, %fd1339;
	mov.f64 	%fd1314, %fd1339;
	mov.f64 	%fd1315, %fd1339;
	mov.f64 	%fd1316, %fd1339;
	@%p61 bra 	BB7_101;

	shl.b64 	%rd146, %rd16, 4;
	add.s64 	%rd145, %rd3, %rd146;
	ld.global.v2.f64 	{%fd819, %fd820}, [%rd145];
	ld.global.v2.f64 	{%fd823, %fd824}, [%rd18];
	mul.f64 	%fd827, %fd819, %fd823;
	mul.f64 	%fd828, %fd820, %fd824;
	sub.f64 	%fd829, %fd827, %fd828;
	mul.f64 	%fd830, %fd819, %fd824;
	mul.f64 	%fd831, %fd820, %fd823;
	add.f64 	%fd832, %fd830, %fd831;
	add.f64 	%fd1312, %fd829, 0d0000000000000000;
	add.f64 	%fd1339, %fd832, 0d0000000000000000;
	ld.global.v2.f64 	{%fd833, %fd834}, [%rd18+16];
	mul.f64 	%fd837, %fd819, %fd833;
	mul.f64 	%fd838, %fd820, %fd834;
	sub.f64 	%fd839, %fd837, %fd838;
	mul.f64 	%fd840, %fd819, %fd834;
	mul.f64 	%fd841, %fd820, %fd833;
	add.f64 	%fd842, %fd840, %fd841;
	add.f64 	%fd1314, %fd839, 0d0000000000000000;
	add.f64 	%fd1313, %fd842, 0d0000000000000000;
	neg.f64 	%fd843, %fd830;
	sub.f64 	%fd844, %fd843, %fd831;
	add.f64 	%fd1315, %fd844, 0d0000000000000000;
	neg.f64 	%fd845, %fd840;
	sub.f64 	%fd846, %fd845, %fd841;
	add.f64 	%fd1316, %fd846, 0d0000000000000000;
	mov.u32 	%r435, 1;

BB7_101:
	cvt.u64.u32	%rd70, %r435;
	add.s64 	%rd71, %rd16, %rd70;
	shl.b64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd3, %rd72;
	shl.b32 	%r304, %r435, 2;
	cvt.u64.u32	%rd74, %r304;
	add.s64 	%rd75, %rd74, %rd14;
	shl.b64 	%rd76, %rd75, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.v2.f64 	{%fd847, %fd848}, [%rd77];
	ld.global.v2.f64 	{%fd851, %fd852}, [%rd73];
	mul.f64 	%fd855, %fd851, %fd847;
	mul.f64 	%fd856, %fd852, %fd848;
	sub.f64 	%fd857, %fd855, %fd856;
	mul.f64 	%fd858, %fd851, %fd848;
	mul.f64 	%fd859, %fd852, %fd847;
	add.f64 	%fd860, %fd858, %fd859;
	add.f64 	%fd1318, %fd1312, %fd857;
	add.f64 	%fd1339, %fd1339, %fd860;
	add.s32 	%r305, %r304, 1;
	cvt.u64.u32	%rd78, %r305;
	add.s64 	%rd79, %rd78, %rd14;
	shl.b64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.v2.f64 	{%fd861, %fd862}, [%rd81];
	mul.f64 	%fd865, %fd851, %fd861;
	mul.f64 	%fd866, %fd852, %fd862;
	sub.f64 	%fd867, %fd865, %fd866;
	mul.f64 	%fd868, %fd851, %fd862;
	mul.f64 	%fd869, %fd852, %fd861;
	add.f64 	%fd870, %fd868, %fd869;
	add.f64 	%fd1320, %fd1314, %fd867;
	add.f64 	%fd1319, %fd1313, %fd870;
	neg.f64 	%fd871, %fd858;
	sub.f64 	%fd872, %fd871, %fd859;
	add.f64 	%fd1321, %fd1315, %fd872;
	neg.f64 	%fd873, %fd868;
	sub.f64 	%fd874, %fd873, %fd869;
	add.f64 	%fd1322, %fd1316, %fd874;
	add.s32 	%r435, %r435, 1;

BB7_102:
	cvt.s64.s32	%rd82, %r435;
	add.s64 	%rd83, %rd16, %rd82;
	shl.b64 	%rd84, %rd83, 4;
	add.s64 	%rd85, %rd3, %rd84;
	shl.b32 	%r306, %r435, 2;
	cvt.s64.s32	%rd86, %r306;
	add.s64 	%rd87, %rd86, %rd14;
	shl.b64 	%rd88, %rd87, 4;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.v2.f64 	{%fd875, %fd876}, [%rd89];
	ld.global.v2.f64 	{%fd879, %fd880}, [%rd85];
	mul.f64 	%fd883, %fd879, %fd875;
	mul.f64 	%fd884, %fd880, %fd876;
	sub.f64 	%fd885, %fd883, %fd884;
	mul.f64 	%fd886, %fd879, %fd876;
	mul.f64 	%fd887, %fd880, %fd875;
	add.f64 	%fd888, %fd886, %fd887;
	add.f64 	%fd1340, %fd1318, %fd885;
	add.f64 	%fd1339, %fd1339, %fd888;
	ld.global.v2.f64 	{%fd889, %fd890}, [%rd89+16];
	mul.f64 	%fd893, %fd879, %fd889;
	mul.f64 	%fd894, %fd880, %fd890;
	sub.f64 	%fd895, %fd893, %fd894;
	mul.f64 	%fd896, %fd879, %fd890;
	mul.f64 	%fd897, %fd880, %fd889;
	add.f64 	%fd898, %fd896, %fd897;
	add.f64 	%fd1342, %fd1320, %fd895;
	add.f64 	%fd1341, %fd1319, %fd898;
	neg.f64 	%fd899, %fd886;
	sub.f64 	%fd900, %fd899, %fd887;
	add.f64 	%fd1344, %fd1318, %fd885;
	add.f64 	%fd1343, %fd1321, %fd900;
	neg.f64 	%fd901, %fd896;
	sub.f64 	%fd902, %fd901, %fd897;
	add.f64 	%fd1346, %fd1320, %fd895;
	add.f64 	%fd1345, %fd1322, %fd902;
	add.s32 	%r435, %r435, 1;

BB7_103:
	setp.lt.u32	%p62, %r37, 4;
	@%p62 bra 	BB7_106;

	shl.b32 	%r436, %r435, 2;
	cvt.s64.s32	%rd90, %r435;
	add.s64 	%rd91, %rd16, %rd90;
	shl.b64 	%rd92, %rd91, 4;
	add.s64 	%rd150, %rd3, %rd92;

BB7_105:
	cvt.s64.s32	%rd93, %r436;
	add.s64 	%rd94, %rd93, %rd14;
	shl.b64 	%rd95, %rd94, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.v2.f64 	{%fd903, %fd904}, [%rd96];
	ld.global.v2.f64 	{%fd907, %fd908}, [%rd150];
	mul.f64 	%fd911, %fd907, %fd903;
	mul.f64 	%fd912, %fd908, %fd904;
	sub.f64 	%fd913, %fd911, %fd912;
	mul.f64 	%fd914, %fd907, %fd904;
	mul.f64 	%fd915, %fd908, %fd903;
	add.f64 	%fd916, %fd914, %fd915;
	add.f64 	%fd917, %fd1340, %fd913;
	add.f64 	%fd918, %fd1339, %fd916;
	ld.global.v2.f64 	{%fd919, %fd920}, [%rd96+16];
	mul.f64 	%fd923, %fd907, %fd919;
	mul.f64 	%fd924, %fd908, %fd920;
	sub.f64 	%fd925, %fd923, %fd924;
	mul.f64 	%fd926, %fd907, %fd920;
	mul.f64 	%fd927, %fd908, %fd919;
	add.f64 	%fd928, %fd926, %fd927;
	add.f64 	%fd929, %fd1342, %fd925;
	add.f64 	%fd930, %fd1341, %fd928;
	neg.f64 	%fd931, %fd914;
	sub.f64 	%fd932, %fd931, %fd915;
	add.f64 	%fd933, %fd1344, %fd913;
	add.f64 	%fd934, %fd1343, %fd932;
	neg.f64 	%fd935, %fd926;
	sub.f64 	%fd936, %fd935, %fd927;
	add.f64 	%fd937, %fd1346, %fd925;
	add.f64 	%fd938, %fd1345, %fd936;
	ld.global.v2.f64 	{%fd939, %fd940}, [%rd96+64];
	ld.global.v2.f64 	{%fd943, %fd944}, [%rd150+16];
	mul.f64 	%fd947, %fd943, %fd939;
	mul.f64 	%fd948, %fd944, %fd940;
	sub.f64 	%fd949, %fd947, %fd948;
	mul.f64 	%fd950, %fd943, %fd940;
	mul.f64 	%fd951, %fd944, %fd939;
	add.f64 	%fd952, %fd950, %fd951;
	add.f64 	%fd953, %fd917, %fd949;
	add.f64 	%fd954, %fd918, %fd952;
	ld.global.v2.f64 	{%fd955, %fd956}, [%rd96+80];
	mul.f64 	%fd959, %fd943, %fd955;
	mul.f64 	%fd960, %fd944, %fd956;
	sub.f64 	%fd961, %fd959, %fd960;
	mul.f64 	%fd962, %fd943, %fd956;
	mul.f64 	%fd963, %fd944, %fd955;
	add.f64 	%fd964, %fd962, %fd963;
	add.f64 	%fd965, %fd929, %fd961;
	add.f64 	%fd966, %fd930, %fd964;
	neg.f64 	%fd967, %fd950;
	sub.f64 	%fd968, %fd967, %fd951;
	add.f64 	%fd969, %fd933, %fd949;
	add.f64 	%fd970, %fd934, %fd968;
	neg.f64 	%fd971, %fd962;
	sub.f64 	%fd972, %fd971, %fd963;
	add.f64 	%fd973, %fd937, %fd961;
	add.f64 	%fd974, %fd938, %fd972;
	ld.global.v2.f64 	{%fd975, %fd976}, [%rd96+128];
	ld.global.v2.f64 	{%fd979, %fd980}, [%rd150+32];
	mul.f64 	%fd983, %fd979, %fd975;
	mul.f64 	%fd984, %fd980, %fd976;
	sub.f64 	%fd985, %fd983, %fd984;
	mul.f64 	%fd986, %fd979, %fd976;
	mul.f64 	%fd987, %fd980, %fd975;
	add.f64 	%fd988, %fd986, %fd987;
	add.f64 	%fd989, %fd953, %fd985;
	add.f64 	%fd990, %fd954, %fd988;
	ld.global.v2.f64 	{%fd991, %fd992}, [%rd96+144];
	mul.f64 	%fd995, %fd979, %fd991;
	mul.f64 	%fd996, %fd980, %fd992;
	sub.f64 	%fd997, %fd995, %fd996;
	mul.f64 	%fd998, %fd979, %fd992;
	mul.f64 	%fd999, %fd980, %fd991;
	add.f64 	%fd1000, %fd998, %fd999;
	add.f64 	%fd1001, %fd965, %fd997;
	add.f64 	%fd1002, %fd966, %fd1000;
	neg.f64 	%fd1003, %fd986;
	sub.f64 	%fd1004, %fd1003, %fd987;
	add.f64 	%fd1005, %fd969, %fd985;
	add.f64 	%fd1006, %fd970, %fd1004;
	neg.f64 	%fd1007, %fd998;
	sub.f64 	%fd1008, %fd1007, %fd999;
	add.f64 	%fd1009, %fd973, %fd997;
	add.f64 	%fd1010, %fd974, %fd1008;
	ld.global.v2.f64 	{%fd1011, %fd1012}, [%rd96+192];
	ld.global.v2.f64 	{%fd1015, %fd1016}, [%rd150+48];
	mul.f64 	%fd1019, %fd1015, %fd1011;
	mul.f64 	%fd1020, %fd1016, %fd1012;
	sub.f64 	%fd1021, %fd1019, %fd1020;
	mul.f64 	%fd1022, %fd1015, %fd1012;
	mul.f64 	%fd1023, %fd1016, %fd1011;
	add.f64 	%fd1024, %fd1022, %fd1023;
	add.f64 	%fd1340, %fd989, %fd1021;
	add.f64 	%fd1339, %fd990, %fd1024;
	ld.global.v2.f64 	{%fd1025, %fd1026}, [%rd96+208];
	mul.f64 	%fd1029, %fd1015, %fd1025;
	mul.f64 	%fd1030, %fd1016, %fd1026;
	sub.f64 	%fd1031, %fd1029, %fd1030;
	mul.f64 	%fd1032, %fd1015, %fd1026;
	mul.f64 	%fd1033, %fd1016, %fd1025;
	add.f64 	%fd1034, %fd1032, %fd1033;
	add.f64 	%fd1342, %fd1001, %fd1031;
	add.f64 	%fd1341, %fd1002, %fd1034;
	neg.f64 	%fd1035, %fd1022;
	sub.f64 	%fd1036, %fd1035, %fd1023;
	add.f64 	%fd1344, %fd1005, %fd1021;
	add.f64 	%fd1343, %fd1006, %fd1036;
	neg.f64 	%fd1037, %fd1032;
	sub.f64 	%fd1038, %fd1037, %fd1033;
	add.f64 	%fd1346, %fd1009, %fd1031;
	add.f64 	%fd1345, %fd1010, %fd1038;
	add.s32 	%r436, %r436, 16;
	add.s64 	%rd150, %rd150, 64;
	add.s32 	%r435, %r435, 4;
	setp.lt.s32	%p63, %r435, %r37;
	@%p63 bra 	BB7_105;

BB7_106:
	setp.lt.s32	%p86, %r37, 1;
	ld.shared.u32 	%r137, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+64];
	mul.f64 	%fd1039, %fd1343, %fd1339;
	mul.f64 	%fd1040, %fd1344, %fd1340;
	sub.f64 	%fd1041, %fd1040, %fd1039;
	mul.f64 	%fd1042, %fd1345, %fd1341;
	mul.f64 	%fd1043, %fd1346, %fd1342;
	sub.f64 	%fd1044, %fd1043, %fd1042;
	add.f64 	%fd127, %fd1044, %fd1041;
	@%p86 bra 	BB7_116;

	mov.u32 	%r390, %tid.x;
	mov.u32 	%r389, %ntid.x;
	mov.u32 	%r388, %ctaid.x;
	ld.param.u32 	%r387, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_8];
	mad.lo.s32 	%r386, %r388, %r389, %r390;
	add.s32 	%r385, %r386, %r387;
	setp.ge.s32	%p65, %r385, %r137;
	selp.b32	%r311, %r37, 0, %p65;
	add.s32 	%r138, %r311, %r170;
	and.b32  	%r310, %r37, 3;
	mov.u32 	%r438, 0;
	setp.eq.s32	%p66, %r310, 0;
	@%p66 bra 	BB7_113;

	setp.eq.s32	%p67, %r310, 1;
	@%p67 bra 	BB7_112;

	setp.eq.s32	%p68, %r310, 2;
	@%p68 bra 	BB7_111;

	shl.b64 	%rd144, %rd16, 4;
	add.s64 	%rd143, %rd3, %rd144;
	ld.global.v2.f64 	{%fd1045, %fd1046}, [%rd143];
	mul.f64 	%fd1049, %fd1046, %fd1046;
	fma.rn.f64 	%fd1050, %fd1045, %fd1045, %fd1049;
	ld.global.v2.f64 	{%fd1051, %fd1052}, [%rd18];
	mul.f64 	%fd1055, %fd1052, %fd1052;
	fma.rn.f64 	%fd1056, %fd1051, %fd1051, %fd1055;
	mul.f64 	%fd1057, %fd1051, %fd1052;
	sub.f64 	%fd1058, %fd1057, %fd1057;
	mul.f64 	%fd1059, %fd1058, 0d3FE0000000000000;
	mul.f64 	%fd1060, %fd1059, 0d0000000000000000;
	fma.rn.f64 	%fd1061, %fd1056, 0d3FE0000000000000, %fd1060;
	add.f64 	%fd1062, %fd1061, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1063, %fd1064}, [%rd18+16];
	mul.f64 	%fd1067, %fd1064, %fd1064;
	fma.rn.f64 	%fd1068, %fd1063, %fd1063, %fd1067;
	mul.f64 	%fd1069, %fd1063, %fd1064;
	sub.f64 	%fd1070, %fd1069, %fd1069;
	mul.f64 	%fd1071, %fd1070, 0d3FE0000000000000;
	mul.f64 	%fd1072, %fd1071, 0d0000000000000000;
	fma.rn.f64 	%fd1073, %fd1068, 0d3FE0000000000000, %fd1072;
	add.f64 	%fd1074, %fd1062, %fd1073;
	mul.f64 	%fd1075, %fd1050, %fd1074;
	shl.b32 	%r313, %r138, 3;
	mov.u32 	%r314, sh_paraList;
	add.s32 	%r315, %r314, %r313;
	atom.shared.add.f64 	%fd1076, [%r315], %fd1075;
	mov.u32 	%r438, 1;

BB7_111:
	cvt.u64.u32	%rd97, %r438;
	add.s64 	%rd98, %rd16, %rd97;
	shl.b64 	%rd99, %rd98, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.v2.f64 	{%fd1077, %fd1078}, [%rd100];
	mul.f64 	%fd1081, %fd1078, %fd1078;
	fma.rn.f64 	%fd1082, %fd1077, %fd1077, %fd1081;
	shl.b32 	%r316, %r438, 2;
	cvt.u64.u32	%rd101, %r316;
	add.s64 	%rd102, %rd101, %rd14;
	shl.b64 	%rd103, %rd102, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.v2.f64 	{%fd1083, %fd1084}, [%rd104];
	mul.f64 	%fd1087, %fd1084, %fd1084;
	fma.rn.f64 	%fd1088, %fd1083, %fd1083, %fd1087;
	mul.f64 	%fd1089, %fd1083, %fd1084;
	sub.f64 	%fd1090, %fd1089, %fd1089;
	mul.f64 	%fd1091, %fd1090, 0d3FE0000000000000;
	mul.f64 	%fd1092, %fd1091, 0d0000000000000000;
	fma.rn.f64 	%fd1093, %fd1088, 0d3FE0000000000000, %fd1092;
	add.f64 	%fd1094, %fd1093, 0d0000000000000000;
	add.s32 	%r317, %r316, 1;
	cvt.u64.u32	%rd105, %r317;
	add.s64 	%rd106, %rd105, %rd14;
	shl.b64 	%rd107, %rd106, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.v2.f64 	{%fd1095, %fd1096}, [%rd108];
	mul.f64 	%fd1099, %fd1096, %fd1096;
	fma.rn.f64 	%fd1100, %fd1095, %fd1095, %fd1099;
	mul.f64 	%fd1101, %fd1095, %fd1096;
	sub.f64 	%fd1102, %fd1101, %fd1101;
	mul.f64 	%fd1103, %fd1102, 0d3FE0000000000000;
	mul.f64 	%fd1104, %fd1103, 0d0000000000000000;
	fma.rn.f64 	%fd1105, %fd1100, 0d3FE0000000000000, %fd1104;
	add.f64 	%fd1106, %fd1094, %fd1105;
	add.s32 	%r318, %r138, %r438;
	shl.b32 	%r319, %r318, 3;
	mov.u32 	%r320, sh_paraList;
	add.s32 	%r321, %r320, %r319;
	mul.f64 	%fd1107, %fd1082, %fd1106;
	atom.shared.add.f64 	%fd1108, [%r321], %fd1107;
	add.s32 	%r438, %r438, 1;

BB7_112:
	cvt.s64.s32	%rd109, %r438;
	add.s64 	%rd110, %rd16, %rd109;
	shl.b64 	%rd111, %rd110, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.v2.f64 	{%fd1109, %fd1110}, [%rd112];
	mul.f64 	%fd1113, %fd1110, %fd1110;
	fma.rn.f64 	%fd1114, %fd1109, %fd1109, %fd1113;
	shl.b32 	%r322, %r438, 2;
	cvt.s64.s32	%rd113, %r322;
	add.s64 	%rd114, %rd113, %rd14;
	shl.b64 	%rd115, %rd114, 4;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.v2.f64 	{%fd1115, %fd1116}, [%rd116];
	mul.f64 	%fd1119, %fd1116, %fd1116;
	fma.rn.f64 	%fd1120, %fd1115, %fd1115, %fd1119;
	mul.f64 	%fd1121, %fd1115, %fd1116;
	sub.f64 	%fd1122, %fd1121, %fd1121;
	mul.f64 	%fd1123, %fd1122, 0d3FE0000000000000;
	mul.f64 	%fd1124, %fd1123, 0d0000000000000000;
	fma.rn.f64 	%fd1125, %fd1120, 0d3FE0000000000000, %fd1124;
	add.f64 	%fd1126, %fd1125, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1127, %fd1128}, [%rd116+16];
	mul.f64 	%fd1131, %fd1128, %fd1128;
	fma.rn.f64 	%fd1132, %fd1127, %fd1127, %fd1131;
	mul.f64 	%fd1133, %fd1127, %fd1128;
	sub.f64 	%fd1134, %fd1133, %fd1133;
	mul.f64 	%fd1135, %fd1134, 0d3FE0000000000000;
	mul.f64 	%fd1136, %fd1135, 0d0000000000000000;
	fma.rn.f64 	%fd1137, %fd1132, 0d3FE0000000000000, %fd1136;
	add.f64 	%fd1138, %fd1126, %fd1137;
	add.s32 	%r323, %r138, %r438;
	shl.b32 	%r324, %r323, 3;
	mov.u32 	%r325, sh_paraList;
	add.s32 	%r326, %r325, %r324;
	mul.f64 	%fd1139, %fd1114, %fd1138;
	atom.shared.add.f64 	%fd1140, [%r326], %fd1139;
	add.s32 	%r438, %r438, 1;

BB7_113:
	setp.lt.u32	%p69, %r37, 4;
	@%p69 bra 	BB7_116;

	add.s32 	%r327, %r138, %r438;
	shl.b32 	%r328, %r327, 3;
	mov.u32 	%r329, sh_paraList;
	add.s32 	%r442, %r329, %r328;
	shl.b32 	%r441, %r438, 2;
	cvt.s64.s32	%rd117, %r438;
	add.s64 	%rd118, %rd16, %rd117;
	shl.b64 	%rd119, %rd118, 4;
	add.s64 	%rd151, %rd3, %rd119;

BB7_115:
	ld.global.v2.f64 	{%fd1141, %fd1142}, [%rd151];
	mul.f64 	%fd1145, %fd1142, %fd1142;
	fma.rn.f64 	%fd1146, %fd1141, %fd1141, %fd1145;
	cvt.s64.s32	%rd120, %r441;
	add.s64 	%rd121, %rd120, %rd14;
	shl.b64 	%rd122, %rd121, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.v2.f64 	{%fd1147, %fd1148}, [%rd123];
	mul.f64 	%fd1151, %fd1148, %fd1148;
	fma.rn.f64 	%fd1152, %fd1147, %fd1147, %fd1151;
	mul.f64 	%fd1153, %fd1147, %fd1148;
	sub.f64 	%fd1154, %fd1153, %fd1153;
	mul.f64 	%fd1155, %fd1154, 0d3FE0000000000000;
	mul.f64 	%fd1156, %fd1155, 0d0000000000000000;
	fma.rn.f64 	%fd1157, %fd1152, 0d3FE0000000000000, %fd1156;
	add.f64 	%fd1158, %fd1157, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1159, %fd1160}, [%rd123+16];
	mul.f64 	%fd1163, %fd1160, %fd1160;
	fma.rn.f64 	%fd1164, %fd1159, %fd1159, %fd1163;
	mul.f64 	%fd1165, %fd1159, %fd1160;
	sub.f64 	%fd1166, %fd1165, %fd1165;
	mul.f64 	%fd1167, %fd1166, 0d3FE0000000000000;
	mul.f64 	%fd1168, %fd1167, 0d0000000000000000;
	fma.rn.f64 	%fd1169, %fd1164, 0d3FE0000000000000, %fd1168;
	add.f64 	%fd1170, %fd1158, %fd1169;
	mul.f64 	%fd1171, %fd1146, %fd1170;
	atom.shared.add.f64 	%fd1172, [%r442], %fd1171;
	ld.global.v2.f64 	{%fd1173, %fd1174}, [%rd151+16];
	mul.f64 	%fd1177, %fd1174, %fd1174;
	fma.rn.f64 	%fd1178, %fd1173, %fd1173, %fd1177;
	ld.global.v2.f64 	{%fd1179, %fd1180}, [%rd123+64];
	mul.f64 	%fd1183, %fd1180, %fd1180;
	fma.rn.f64 	%fd1184, %fd1179, %fd1179, %fd1183;
	mul.f64 	%fd1185, %fd1179, %fd1180;
	sub.f64 	%fd1186, %fd1185, %fd1185;
	mul.f64 	%fd1187, %fd1186, 0d3FE0000000000000;
	mul.f64 	%fd1188, %fd1187, 0d0000000000000000;
	fma.rn.f64 	%fd1189, %fd1184, 0d3FE0000000000000, %fd1188;
	add.f64 	%fd1190, %fd1189, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1191, %fd1192}, [%rd123+80];
	mul.f64 	%fd1195, %fd1192, %fd1192;
	fma.rn.f64 	%fd1196, %fd1191, %fd1191, %fd1195;
	mul.f64 	%fd1197, %fd1191, %fd1192;
	sub.f64 	%fd1198, %fd1197, %fd1197;
	mul.f64 	%fd1199, %fd1198, 0d3FE0000000000000;
	mul.f64 	%fd1200, %fd1199, 0d0000000000000000;
	fma.rn.f64 	%fd1201, %fd1196, 0d3FE0000000000000, %fd1200;
	add.f64 	%fd1202, %fd1190, %fd1201;
	mul.f64 	%fd1203, %fd1178, %fd1202;
	add.s32 	%r330, %r442, 8;
	atom.shared.add.f64 	%fd1204, [%r330], %fd1203;
	ld.global.v2.f64 	{%fd1205, %fd1206}, [%rd151+32];
	mul.f64 	%fd1209, %fd1206, %fd1206;
	fma.rn.f64 	%fd1210, %fd1205, %fd1205, %fd1209;
	ld.global.v2.f64 	{%fd1211, %fd1212}, [%rd123+128];
	mul.f64 	%fd1215, %fd1212, %fd1212;
	fma.rn.f64 	%fd1216, %fd1211, %fd1211, %fd1215;
	mul.f64 	%fd1217, %fd1211, %fd1212;
	sub.f64 	%fd1218, %fd1217, %fd1217;
	mul.f64 	%fd1219, %fd1218, 0d3FE0000000000000;
	mul.f64 	%fd1220, %fd1219, 0d0000000000000000;
	fma.rn.f64 	%fd1221, %fd1216, 0d3FE0000000000000, %fd1220;
	add.f64 	%fd1222, %fd1221, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1223, %fd1224}, [%rd123+144];
	mul.f64 	%fd1227, %fd1224, %fd1224;
	fma.rn.f64 	%fd1228, %fd1223, %fd1223, %fd1227;
	mul.f64 	%fd1229, %fd1223, %fd1224;
	sub.f64 	%fd1230, %fd1229, %fd1229;
	mul.f64 	%fd1231, %fd1230, 0d3FE0000000000000;
	mul.f64 	%fd1232, %fd1231, 0d0000000000000000;
	fma.rn.f64 	%fd1233, %fd1228, 0d3FE0000000000000, %fd1232;
	add.f64 	%fd1234, %fd1222, %fd1233;
	mul.f64 	%fd1235, %fd1210, %fd1234;
	add.s32 	%r331, %r442, 16;
	atom.shared.add.f64 	%fd1236, [%r331], %fd1235;
	ld.global.v2.f64 	{%fd1237, %fd1238}, [%rd151+48];
	mul.f64 	%fd1241, %fd1238, %fd1238;
	fma.rn.f64 	%fd1242, %fd1237, %fd1237, %fd1241;
	ld.global.v2.f64 	{%fd1243, %fd1244}, [%rd123+192];
	mul.f64 	%fd1247, %fd1244, %fd1244;
	fma.rn.f64 	%fd1248, %fd1243, %fd1243, %fd1247;
	mul.f64 	%fd1249, %fd1243, %fd1244;
	sub.f64 	%fd1250, %fd1249, %fd1249;
	mul.f64 	%fd1251, %fd1250, 0d3FE0000000000000;
	mul.f64 	%fd1252, %fd1251, 0d0000000000000000;
	fma.rn.f64 	%fd1253, %fd1248, 0d3FE0000000000000, %fd1252;
	add.f64 	%fd1254, %fd1253, 0d0000000000000000;
	ld.global.v2.f64 	{%fd1255, %fd1256}, [%rd123+208];
	mul.f64 	%fd1259, %fd1256, %fd1256;
	fma.rn.f64 	%fd1260, %fd1255, %fd1255, %fd1259;
	mul.f64 	%fd1261, %fd1255, %fd1256;
	sub.f64 	%fd1262, %fd1261, %fd1261;
	mul.f64 	%fd1263, %fd1262, 0d3FE0000000000000;
	mul.f64 	%fd1264, %fd1263, 0d0000000000000000;
	fma.rn.f64 	%fd1265, %fd1260, 0d3FE0000000000000, %fd1264;
	add.f64 	%fd1266, %fd1254, %fd1265;
	mul.f64 	%fd1267, %fd1242, %fd1266;
	add.s32 	%r332, %r442, 24;
	atom.shared.add.f64 	%fd1268, [%r332], %fd1267;
	add.s32 	%r442, %r442, 32;
	add.s32 	%r441, %r441, 16;
	add.s64 	%rd151, %rd151, 64;
	add.s32 	%r438, %r438, 4;
	setp.lt.s32	%p70, %r438, %r37;
	@%p70 bra 	BB7_115;

BB7_116:
	ld.param.u64 	%rd141, [_Z15kernel_store_fxPKdPKiP7double2S0_iPdS5_ii_param_5];
	cvta.to.global.u64 	%rd140, %rd141;
	mov.u32 	%r380, %tid.x;
	mov.u32 	%r379, %ntid.x;
	mov.u32 	%r378, %ctaid.x;
	mad.lo.s32 	%r377, %r378, %r379, %r380;
	mul.f64 	%fd1269, %fd127, 0d3FE0000000000000;
	setp.gtu.f64	%p71, %fd1269, 0d0000000000000000;
	selp.f64	%fd1270, %fd1269, 0d3BC79CA10C924223, %p71;
	mul.wide.s32 	%rd124, %r377, 8;
	add.s64 	%rd125, %rd140, %rd124;
	st.global.f64 	[%rd125], %fd1270;

BB7_117:
	bar.sync 	0;
	ld.shared.u32 	%r152, [_ZZ15kernel_store_fxPKdPKiP7double2S0_iPdS5_iiE12sh_parameter+60];
	shl.b32 	%r153, %r152, 1;
	add.s32 	%r154, %r3, -1;
	add.s32 	%r333, %r154, %r153;
	div.u32 	%r155, %r333, %r3;
	setp.eq.s32	%p72, %r155, 0;
	@%p72 bra 	BB7_140;

	mov.u32 	%r340, 1;
	max.u32 	%r156, %r155, %r340;
	and.b32  	%r337, %r156, 3;
	mov.u32 	%r444, 0;
	setp.eq.s32	%p73, %r337, 0;
	@%p73 bra 	BB7_130;

	setp.eq.s32	%p74, %r337, 1;
	@%p74 bra 	BB7_127;

	setp.eq.s32	%p75, %r337, 2;
	@%p75 bra 	BB7_124;

	setp.ge.u32	%p76, %r2, %r152;
	@%p76 bra 	BB7_123;

	mul.wide.u32 	%rd126, %r2, 8;
	add.s64 	%rd127, %rd2, %rd126;
	add.s32 	%r343, %r2, %r170;
	shl.b32 	%r344, %r343, 3;
	mov.u32 	%r345, sh_paraList;
	add.s32 	%r346, %r345, %r344;
	ld.shared.f64 	%fd1271, [%r346];
	atom.global.add.f64 	%fd1272, [%rd127], %fd1271;

BB7_123:
	mov.u32 	%r444, %r340;

BB7_124:
	neg.s32 	%r347, %r444;
	and.b32  	%r348, %r3, %r347;
	add.s32 	%r158, %r348, %r2;
	setp.ge.u32	%p77, %r158, %r152;
	@%p77 bra 	BB7_126;

	mul.wide.u32 	%rd128, %r158, 8;
	add.s64 	%rd129, %rd2, %rd128;
	add.s32 	%r349, %r158, %r170;
	shl.b32 	%r350, %r349, 3;
	mov.u32 	%r351, sh_paraList;
	add.s32 	%r352, %r351, %r350;
	ld.shared.f64 	%fd1273, [%r352];
	atom.global.add.f64 	%fd1274, [%rd129], %fd1273;

BB7_126:
	add.s32 	%r444, %r444, 1;

BB7_127:
	mad.lo.s32 	%r161, %r444, %r3, %r2;
	setp.ge.u32	%p78, %r161, %r152;
	@%p78 bra 	BB7_129;

	mul.wide.u32 	%rd130, %r161, 8;
	add.s64 	%rd131, %rd2, %rd130;
	add.s32 	%r353, %r161, %r170;
	shl.b32 	%r354, %r353, 3;
	mov.u32 	%r355, sh_paraList;
	add.s32 	%r356, %r355, %r354;
	ld.shared.f64 	%fd1275, [%r356];
	atom.global.add.f64 	%fd1276, [%rd131], %fd1275;

BB7_129:
	add.s32 	%r444, %r444, 1;

BB7_130:
	setp.lt.u32	%p79, %r156, 4;
	@%p79 bra 	BB7_140;

BB7_131:
	mad.lo.s32 	%r165, %r444, %r3, %r2;
	setp.ge.u32	%p80, %r165, %r152;
	@%p80 bra 	BB7_133;

	mul.wide.u32 	%rd132, %r165, 8;
	add.s64 	%rd133, %rd2, %rd132;
	add.s32 	%r357, %r165, %r170;
	shl.b32 	%r358, %r357, 3;
	mov.u32 	%r359, sh_paraList;
	add.s32 	%r360, %r359, %r358;
	ld.shared.f64 	%fd1277, [%r360];
	atom.global.add.f64 	%fd1278, [%rd133], %fd1277;

BB7_133:
	add.s32 	%r361, %r444, 1;
	mad.lo.s32 	%r166, %r361, %r3, %r2;
	setp.ge.u32	%p81, %r166, %r152;
	@%p81 bra 	BB7_135;

	mul.wide.u32 	%rd134, %r166, 8;
	add.s64 	%rd135, %rd2, %rd134;
	add.s32 	%r362, %r166, %r170;
	shl.b32 	%r363, %r362, 3;
	mov.u32 	%r364, sh_paraList;
	add.s32 	%r365, %r364, %r363;
	ld.shared.f64 	%fd1279, [%r365];
	atom.global.add.f64 	%fd1280, [%rd135], %fd1279;

BB7_135:
	add.s32 	%r366, %r444, 2;
	mad.lo.s32 	%r167, %r366, %r3, %r2;
	setp.ge.u32	%p82, %r167, %r152;
	@%p82 bra 	BB7_137;

	mul.wide.u32 	%rd136, %r167, 8;
	add.s64 	%rd137, %rd2, %rd136;
	add.s32 	%r367, %r167, %r170;
	shl.b32 	%r368, %r367, 3;
	mov.u32 	%r369, sh_paraList;
	add.s32 	%r370, %r369, %r368;
	ld.shared.f64 	%fd1281, [%r370];
	atom.global.add.f64 	%fd1282, [%rd137], %fd1281;

BB7_137:
	add.s32 	%r371, %r444, 3;
	mad.lo.s32 	%r168, %r371, %r3, %r2;
	setp.ge.u32	%p83, %r168, %r152;
	@%p83 bra 	BB7_139;

	mul.wide.u32 	%rd138, %r168, 8;
	add.s64 	%rd139, %rd2, %rd138;
	add.s32 	%r372, %r168, %r170;
	shl.b32 	%r373, %r372, 3;
	mov.u32 	%r374, sh_paraList;
	add.s32 	%r375, %r374, %r373;
	ld.shared.f64 	%fd1283, [%r375];
	atom.global.add.f64 	%fd1284, [%rd139], %fd1283;

BB7_139:
	add.s32 	%r444, %r444, 4;
	setp.lt.u32	%p84, %r444, %r155;
	@%p84 bra 	BB7_131;

BB7_140:
	ret;
}

	// .globl	_Z9reset_mlkPdi
.visible .entry _Z9reset_mlkPdi(
	.param .u64 _Z9reset_mlkPdi_param_0,
	.param .u32 _Z9reset_mlkPdi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z9reset_mlkPdi_param_0];
	ld.param.u32 	%r2, [_Z9reset_mlkPdi_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd4], %rd5;

BB8_2:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot9[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<102>;

	mov.u64 	%rd101, __local_depot9;
	cvta.local.u64 	%SP, %rd101;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB9_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB9_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB9_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB9_3;

BB9_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB9_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB9_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB9_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB9_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB9_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB9_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB9_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB9_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB9_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

