
===== f01000 ======
f01000a_typ_#1
f01000a_mss_#2.2
f01000a_wdt_#10000
f01000p_rho_#1.0,0.1
f01000k_rho_#1.0,0.1

f01000a_spn1#101
f01000a_frc1#0
f01000a_phi1#0,0.1
f01000p_phi1#0,0.1
f01000k_phi1#0,0.1

f01000a_spn2#102
f01000a_frc2#0,0.1
f01000a_phi2#0,0.1
f01000p_phi2#0,0.1
f01000k_phi2#0,0.1


==== f00980 =======
f00980a_typ_#2
f00980a_mss_#0.98,0.1,0.93,1.03
f00980a_g10_#0.165,0.1
f00980a_g20_#0.695,0.1
f00980p_rho_#1.0,0.1
f00980k_rho_#1.0,0.1
// f0 0+ 1
f00980a_spn1#201
f00980a_frc1#0
f00980a_phi1#0,0.1
f00980p_phi1#0,0.1
f00980k_phi1#0,0.1
// f0 0+ 2
f00980a_spn2#202
f00980a_frc2#0,0.1
f00980a_phi2#0,0.1
f00980p_phi2#0,0.1
f00980k_phi2#0,0.1

==== f21270 ====
f21270a_typ_#6
f21270a_mss_#1.27,0.1,1.17,1.37
f21270a_wdt_#0.18,0.1,0.17,0.19
f21270p_rho_#1.0,0.1
f21270k_rho_#1.0,0.1
// f2 2+ 1
f21270a_spn1#601
f21270a_frc1#0
f21270a_phi1#0,0.1
f21270p_phi1#0,0.1
f21270k_phi1#0,0.1
// f2 2+ 2
f21270a_spn2#602
f21270a_frc2#0,0.1
f21270a_phi2#0,0.1
f21270p_phi2#0,0.1
f21270k_phi2#0,0.1
// f2 2+ 3
f21270a_spn3#603
f21270a_frc3#0,0.1
f21270a_phi3#0,0.1
f21720p_phi3#0,0.1
f21720k_phi3#0,0.1
// f2 2+ 4
f21270a_spn4#604
f21270a_frc4#0,0.1
f21270a_phi4#0,0.1
f21270p_phi4#0,0.1
f21270k_phi4#0,0.1
// f2 2+ 5
f21270a_spn5#605
f21270a_frc5#0,0.1
f21270a_phi5#0,0.1
f21270p_phi5#0,0.1
f21270k_phi5#0,0.1

==== 1m1800 ====
1m1800a_typ_#7
1m1800a_mss_#2.0,0.1,1.5,2.5
1m1800a_wdt_#0.15,0.1,0.01,0.3
1m1800p_rho_#0,0.1
1m1800k_rho_#0,0.1
1m1800p_rho_#0,0.1
1m1800k_rho_#0,0.1
// z 1- 1
1m1800a_spn1#701
1m1800a_frc1#0
1m1800a_phi1#0,0.1
1m1800p_phi1#0,0.1
1m1800k_phi1#0,0.1

==== 1p1800 ====
1p1800a_typ_#8
1p1800a_mss_#2.0,0.1,1.5,2.5
1p1800a_wdt_#0.2,0.1,0.1,0.3
1p1800p_rho_#0,0.1
1p1800k_rho_#0,0.1
// z 1+ 1
1p1800a_spn1#801
1p1800a_frc1#0
1p1800a_phi1#0,0.1
1p1800p_phi1#0,0.1
1p1800k_phi1#0,0.1
// z 1+ 2
1p1800a_spn2#802
1p1800a_frc2#0,0.1
1p1800a_phi2#0,0.1
1p1800p_phi2#0,0.1
1p1800k_phi2#0,0.1
// z 1+ 3
1p1800a_spn3#803
1p1800a_frc3#0,0.1
1p1800a_phi3#0,0.1
1p1800p_phi3#0,0.1
1p1800k_phi3#0,0.1
// z 1+ 4
1p1800a_spn4#804
1p1800a_frc4#0,0.1
1p1800a_phi4#0,0.1
1p1800p_phi4#0,0.1
1p1800k_phi4#0,0.1
