
===== f01000 ======
f01000a_typ_#1
f01000a_mss_#2.2
f01000a_wdt_#10000
f01000p_rho_#1.0,0.1
f01000k_rho_#1.0,0.1

f01000a_spn1#1
f01000a_frc1#0
f01000a_phi1#0,0.1
f01000p_phi1#0,0.1
f01000k_phi1#0,0.1

f01000a_spn2#2
f01000a_frc2#0,0.1
f01000a_phi2#0,0.1
f01000p_phi2#0,0.1
f01000k_phi2#0,0.1


==== f00980 =======
f00980a_typ_#2
f00980a_mss_#0.98,0.1
f00980a_g10_#0.165,0.1
f00980a_g20_#0.695,0.1
f00980p_rho_#1.0,0.1
f00980k_rho_#1.0,0.1
// f0 0+ 1
f00980a_spn1#1
f00980a_frc1#0
f00980a_phi1#0,0.1
f00980p_phi1#0,0.1
f00980k_phi1#0,0.1
// f0 0+ 2
f00980a_spn2#2
f00980a_frc2#0,0.1
f00980a_phi2#0,0.1
f00980p_phi2#0,0.1
f00980k_phi2#0,0.1

==== f21270 ====
f21270a_typ_#6
f21270a_mss_#1.27,0.1
f21270a_wdt_#0.1,0.1
f21270p_rho_#1.0,0.1
f21270k_rho_#1.0,0.1
// f2 2+ 1
f21270a_spn1#21
f21270a_frc1#0
f21270a_phi1#0,0.1
f21270p_phi1#0,0.1
f21270k_phi1#0,0.1
// f2 2+ 2
f21270a_spn2#22
f21270a_frc2#0,0.1
f21270a_phi2#0,0.1
f21270p_phi2#0,0.1
f21270k_phi2#0,0.1
// f2 2+ 3
f21270a_spn3#23
f21270a_frc3#0,0.1
f21270a_phi3#0,0.1
f21720p_phi3#0,0.1
f21720k_phi3#0,0.1
// f2 2+ 4
f21270a_spn4#24
f21270a_frc4#0,0.1
f21270a_phi4#0,0.1
f21270p_phi4#0,0.1
f21270k_phi4#0,0.1
// f2 2+ 5
f21270a_spn5#25
f21270a_frc5#0,0.1
f21270a_phi5#0,0.1
f21270p_phi5#0,0.1
f21270k_phi5#0,0.1



